从数字看成效――福建省专项整治工作进展情况

　　 新华网福州10月7日电 在深入开展党的群众路线教育实践活动中，福建省持续进行专项整治，推动作风建设取得成效。
　　 整治文山会海、检查评比泛滥。第一批活动，压缩会议32.1%；压缩文件18.7%。省级考核检查、评比表彰和认定类项目从原有的556项减至83项，减幅达85.1%；减少各类领导小组和议事协调机构686个，同比减少45%。第二批活动，压缩会议27.25%；压缩文件16.99%；压缩评比达标表彰活动1794个，减少42.56%；减少各类领导小组和议事协调机构3707个，减少27.98%；减少“一票否决”事项35项，减少12.54%。
　　 整治门难进、脸难看、事难办。第一批活动，取消和下放行政审批事项223项，减少16%，查处“吃拿卡要”、“庸懒散拖”问题49个，查处29人；第二批活动，取消行政审批事项2276项，减少12.16%；下放行政审批事项1486项，减少9.22%；查处“吃拿卡要”、“庸懒散拖”问题1925个，2024人；查处在项目审批、专项转移支付资金分配等工作中搞暗箱操作、权力寻租问题761个，95人。
　　 整治公款送礼、公款吃喝、奢侈浪费。第一批活动，查处公务活动和节日期间赠送、接受礼品、礼金和各种有价证券、支付凭证等问题18个，查处19人；查处公款大吃大喝、参与高消费的问题22个，查处24人。第二批活动，查处在公务活动和节日期间赠送、接受礼品、礼金和各种有价证券、支付凭证的问题114个，179人；查处公款大吃大喝、参与高消费的问题89个，134人。
　　 整治超标配备公车、多占办公用房、新建滥建楼堂馆所。第一批活动，清理清退公务用车584辆；调整清理办公用房面积33225.6平方米；清查出2013年3月前批准建设的政府性办公业务用房项目16个、培训交流用房项目2个，以上18个项目总建筑面积43.8万平方米，总投资15.4亿元。第二批活动，清理清退公务用车1469辆，占73.37%；调整清理办公用房面积253554.92平方米，占83.70%；停建楼堂馆所55个。
　　 整治“三公”经费开支过大。第一批活动，压缩“三公”经费33.81%；因公临时出国（境）批次减少265批，人数减少1342人。第二批活动，压缩“三公”经费27.94%；减少因公临时出国（境）900批次，2226人。
　　 整治“形象工程”和“政绩工程”。第二批活动，叫停“形象工程”、“政绩工程”15个；查处弄虚作假2人。
　　 整治侵害群众利益行为。第一批活动，查处征地拆迁、涉农利益、涉法涉诉、安全生产、食品药品安全、环境保护、发展教育事业、医疗卫生等方面损害群众利益的问题913个，查处1229人。第二批活动，损害群众利益问题13337个，1339人。
　　 整治“会所中的歪风”。第一批活动，清理规范历史建筑内私人会所、公园内高档餐馆13家，关停13家；对2名出入私人会所吃喝玩乐的党员干部分别给予党内警告处分、效能告诫。
　　 整治“吃空饷”。第一批活动，清理清退“吃空饷”279人。第二批活动，清理清退“吃空饷”1446人。
　　 整治收“红包”及购物卡。第一批活动，主动上交收“红包”及购物卡共18人，查处收“红包”及购物卡1人。第二批活动，主动上交“红包”及购物卡1588个，查处138人。
　　 整治党员干部参赌涉赌。第二批活动，查处参赌涉赌党员干部案件209件241人。
　　 清理党政领导干部企业兼职。第一批活动，排查出的党政领导干部企业兼职350人；清理企业兼职74人。第二批活动，排查出党政领导干部企业兼职296人；清理企业兼职177人。
　　 整治群众办事难。第二批活动中，建立33393个便民服务中心，其中县一级757个，乡镇一级2415个，村一级30221个；公开办事程序的单位10340个，占96.83%；简化办事程序的单位7184个，占67.27%；查处办事刁难群众典型案例35个，58人。
　　 整治乱收费、乱罚款、乱摊派。第二批活动，减少收费、罚款项目277个；查处乱收费、乱罚款、乱摊派的问题283个，涉及钱款总额480.67万元，查处52人。
　　 整治落实惠民政策缩水走样。第二批活动，查纠城乡低保错保漏保12361人；查纠违规纳入农村危房改造、城镇保障性住房1208人；查处落实惠民政策优亲厚友、以权谋私53个，104人。
　　 整治拖欠群众钱款、克扣群众财物。第二批活动，查处不按标准及时足额发放征地拆迁补偿款，侵占挪用各种补助资金问题36个，58人；查处对群众欠账不付、欠款不还、“打白条”、耍赖账的问题645个，2590人。
　　 整治干部“走读”。第二批活动，查处“走读”问题的干部 170人。

