斐济国家概况

　　国 名?斐济共和国（The Republic of Fiji）。
　　面 积?陆地面积18333平方公里，水域面积129万平方公里。
　　人 口?83.7万（2007年），其中56.8%为斐济族人，37.5%为印度族人。官方语言为英语、斐济语和印地语，通用英语。53%的人信奉基督教，38%的人信奉印度教，8%的人信奉伊斯兰教。
　　首 都?苏瓦（Suva），人口11.2万（2007年）。
　　国家元首?埃佩利・奈拉蒂考（Epeli Nailatikau）, 2009年11月5日就任，2012年11月连任。
　　重要节日?独立日：10月10日
　　简 况?位于西南太平洋中心，由332个岛屿组成，其中106个有人居住。多为珊瑚礁环绕的火山岛，主要有维提岛和瓦努阿岛等。属热带海洋性气候，常受飓风袭击。年平均气温22～30℃。
　　斐济人世居岛上。1643年荷兰航海者塔斯曼首先来到斐济。19世纪上半叶欧洲人开始移入。1874年沦为英国殖民地。1879～1916年，大批印度人作为英国“殖民制糖公司”的合同工到此种植甘蔗。1970年10月10日独立，并成为英联邦成员。1987年政变后改称共和国，并脱离英联邦。1990年通过新宪法确立国名为“斐济主权民主共和国”。1997年7月，通过宪法修正案，改国名为“斐济群岛共和国”。 2009年改国名为“斐济共和国”。
　　政 治?2006年12月5日，军队司令乔萨亚・沃伦盖・姆拜尼马拉马（Josaia Voreqe Bainimarama）宣布接管国家行政权力，并解散政府和议会。2007年1月，斐成立临时政府，姆拜尼马拉马任临时政府总理。2009年4月9日，斐济上诉法院宣布斐临时政府非法。10日，伊洛伊洛总统宣布废除宪法并解除所有法官职务、2014年9月前举行大选。11日，伊重新任命姆拜尼马拉马为总理。
　　宪 法?1990年7月25日实行新宪法。1997年7月，斐通过1990年宪法修正案，修改了有关歧视印族政治权利的条款，并于1998年7月正式实施。1999年5月，斐首次根据1997年宪法举行全国大选。2000年政变期间，1997年宪法被废除。2001年斐上诉法院判决该宪法仍有效，并得到大酋长委员会、伊洛伊洛总统等承认。2009年4月，伊洛伊洛总统宣布废除宪法。7月，斐临时政府总理姆拜尼马拉马宣布“国家发展和恢复民主路线图”，提出将于2013年9月之前完成制订新宪法。
　　议 会??根据1997年宪法，斐议会实行两院制，设众议院（The House of Representatives）和参议院（The Senate），任期均为5年。2006年12月政变后，斐议会被解散。
　　大酋长委员会（The Great Council of Chiefs）是历史上形成的斐济族行政体系中最高议政机构。根据原宪法和《斐济族人事务法》，该委员会经与总理协商后，提名和任命总统、副总统。 2008年2月，姆拜尼马拉马总理自任大酋长委员会主席。 2012年3月，姆宣布取消大酋长委员会。
　　政 府?现有9名内阁成员：总理兼财政与国家计划和制糖业、土地和矿产资源、公共服务、“人民宪章”、新闻、省级发展部长、土著和多民族事务部长姆拜尼马拉马，总检察长兼司法、反腐败、工业、旅游、民航、和贸易部长艾亚兹・赛义德-海尤姆（Aiyaz Sayed-Khaiyum），公共事业（供水及能源）、工程和运输部长蒂莫西・莱西・纳图瓦（Timoci Lesi Natuva），社会福利、妇女和扶贫部长吉科・卢维尼（Jiko Luveni），教育、国家遗产、文化和艺术部长菲利普・博列（Filipe Bole），国防、国家安全和移民部长约凯塔尼・索卡纳辛加（Joketani Cokanasiga），卫生部长奈尔・夏尔马（Neil Sharma），地方政府、城区发展、住房和环境部长萨穆埃拉・绍马图阿（Samuela Saumatua），外交和国际合作部长伊诺凯・昆布安博拉(Inoke Kubuabola），青年与体育部长维利阿米・瑙波托（Viliame Naupoto），劳动、产业关系和就业部长乔恩・乌苏马特（Jone Usumate），农业、渔业和林业部长伊尼亚・巴蒂托科・塞努伊拉图（Inia Batitoko Seruiratu）。
　　政府网站：http://www.fiji.gov.fj
　　行政区划?全国共有2个直辖市、4大行政区和14个省。苏瓦和劳托卡为直辖市。
　　司法机构?设最高法院、上诉法院、高等法院和地方法院。最高法院由首席大法官和不超过7名法官组成。首席大法官为安东尼・盖茨（Anthony Gates）。
　　政 党?主要有：
　　（1）团结的斐济党（United Fiji Party，斐济语缩写为SDL）：2001年5月成立。领袖为前总理恩加拉塞，主席为索罗莫内・纳瓦鲁（Solomone Naivalu），全国主任为普西利・基尼弗威（Peceli Kinivuwai）。该党得到不少斐族基层群众和一些商界人士的支持，主张在促进全国民族和解的同时更多地照顾土著斐族和罗图马族的利益，确保斐族拥有国家的最高权力。曾于2001年和2006年两次执政，2006年12月被政变推翻。2004年与中国共产党正式建立党际关系。
　　（2）斐济工党（Fiji Labour Party）：1985年7月成立。领袖为马亨德拉・乔杜里（Mahendra Chaudhry）。主席为乔卡佩西・考罗伊（Jokapeci Koroi，女）。该党是在各大工会支持下以印族为主体组成的多民族政党，主要代表中下层印族人利益，在广大印族蔗农、工会成员、部分知识分子和青年中影响较大。曾于1987年和1999年两次执政，后都被政变推翻。2006年5月至12月、2007年1月至2008年8月先后在恩加拉塞政府和姆拜尼马拉马领导的临时政府参与执政。2005年8月与中国共产党正式建立党际关系。
　　（3）联合人民党（United People’s Party）：1998年成立，原名联合一般党，1999年大选前代表少数种族。2003年12月修改党章，决定向各种族开放并改为现名。领袖为米克・贝多斯（Mick Beddoes）。
　　（4）民族联盟党（National Federation Party）：1963年成立，为斐第一个印族人政党。成员为印族人，主要代表印族中上层利益。领袖为普莱姆・辛格（Prem Singh），总书记为普拉莫德・雷伊（Pramod Rae）。
　　（5）民族联合党（National Alliance Party）：又称新联合党（New Alliance Party），2005年4月成立。核心成员为斐前政治家马拉的追随者。该党向各种族开放，主张消除种族政治，实现各种族平等。主席为前大酋长委员会主席和临时政府前国防、国家安全和移民部长埃佩里・加尼劳（Epeli Ganilau）。
　　重要人物
　　埃佩利・奈拉蒂考：总统。1941年7月生。曾就读于新西兰、澳大利亚的军校，并在英国牛津大学修学外交课程。1975年至1986年在斐军队任职，先后任斐军参谋长、斐军司令，被授予准将军衔。1988年至1996年任斐驻英国高专兼驻丹麦、德国、以色列和梵蒂冈大使。1998年任斐驻太平洋地区和特别负责布干维尔和平监督小组事务的无任所大使。1992年2月任斐外交部常秘。2000年7月任斐临时政府副总理至2001年大选。2001年8月至2006年5月任众议长。2007年1月起先后任斐临时政府外交外贸部长及土著事务、省级发展和多民族事务部长。2009年4月17日就任副总统，7月底任代总统，11月就任总统。2012年11月连任。曾于2002年来华出席亚洲议会和平协会第三届年会，2007年8月以外长身份对中国进行正式访问，2008年9月来华出席“中国-太平洋岛国经济发展合作论坛投资、贸易、旅游部长级会议”。2010年9月底10月初来华出席宁夏国际投资贸易洽谈会及上海世博会中国国家馆日活动。2011年8月赴深圳出席第26届世界大学生夏季运动会开幕式。
　　已婚，有一子一女。
　　乔萨亚・沃伦盖・姆拜尼马拉马： 临时政府总理、斐济军队司令。1954年4月27日生于斐济。曾在澳大利亚、智利、美国和新西兰等国接受军事培训。1975至1983年在海军任职，先后被授予少尉、中尉和中校军衔。1983至1984年，任多艘斐海军舰只指挥官，并指挥海军完成了标识汤加、图瓦卢和基里巴斯三国专属经济区工作。1986至1988年，任海军少校，并赴西奈执行多国军事观察员任务。1988至1997年先后任斐海军指挥官、海军司令和上校。1997至2006年先后任斐军参谋长和司令，并被授予准将衔。2006年12月5日斐政变，2007年1月任临时政府总理，目前兼任财政与国家计划和制糖业、土地和矿产资源、公共服务、“人民宪章”、新闻、省级发展部长、土著和多民族事务部长。姆曾于2005年作为军队司令访华，2008年8月来华出席北京奥运会开幕式，2009年12月赴香港出席斐济太平洋航空公司楠迪至香港航线首航仪式。2010年8月来华出席上海世博会斐国家馆日活动并访问苏州、宁波、义乌。2011年10月访问上海、深圳，2012年6月访问浙江。
　　已婚，有6个子女。
　　经 济?斐济是太平洋岛国中经济实力较强、经济发展较好的国家。制糖业、旅游业和服装加工业是国民经济的三大支柱。斐重视发展民族经济，强调发展私营企业，建立宽松的政策环境，促进投资和出口，逐步把斐经济发展成“高增长、低税收、富有活力”的外向型经济。近年来，由于国际市场价格下跌和国内产业结构调整等原因，制糖业面临困境。因美国自2005年1月起取消从斐进口纺织品配额，斐服装加工业大幅滑坡。全球金融危机对斐旅游业也造成一定冲击。近年旅游业有所回升。
　　主要经济数据如下：
　　国内生产总值：44.45亿斐元（2011年）。
　　人均国内生产总值：5217斐元（2011年）。
　　国内生产总值增长率：1.9%（2011年）。
　　货币名称：斐济元（Fiji Dollar）。
　　汇率：1美元≈1.78斐元（2012年12月）。
　　资 源?森林覆盖面积93.5万公顷，约占全国土地面积的一半，有开采价值的约25万公顷，出产优质硬木和松木。有2个金矿，还有铜、银、铝土、石油等资源。渔业资源丰富，盛产金枪鱼。
　　工 业??以榨糖为主，其次是服装加工、黄金开采、渔产品加工、木材和椰子加工。2005年，斐蔗糖产量为29.2万吨，2006年为30.7万吨，2007年为24万吨。 2009年甘蔗种植面积49000公顷，甘蔗产量232.1万吨，蔗糖产量16.8万吨。
　　农 业??可耕地面积约28.8万公顷，主要产甘蔗、椰子、香蕉等。小麦全靠进口，大米能自给20%。近年来斐政府努力发展多种经营，推广水稻种植。
　　主要农、牧、渔业产品产量如下：
　　2007年
　　2008年
　　2009年
　　甘蔗（万吨）
　　251.3
　　232.2
　　208.9
　　干椰子肉（万吨）
　　1.0079
　　1.2583
　　1.0096
　　可可（吨）
　　14
　　13
　　5
　　生姜（吨）
　　3111
　　2488
　　3041
　　水稻（万吨）
　　1.4849
　　1.1595
　　1.1637
　　牛肉（吨）
　　1958
　　1866
　　1719
　　猪肉（吨）
　　973
　　920
　　1128
　　羊肉（吨）
　　969
　　983
　　911
　　鸡肉（万吨）
　　1.4413
　　1.4429
　　1.1866
　　鱼（万吨）
　　0.9841
　　1.3456
　　1.3252
　　（资料来源：斐济国家统计局）
　　旅游业??旅游业较发达，旅游收入是斐最大的外汇收入来源。2011年旅游收入达10.74亿斐元，游客人数达67万人，全国约有4万人在旅游部门工作，占就业人数的15%。游客主要来自澳大利亚、新西兰、美国、英国、欧洲大陆、日本等国。2012年1-3月来斐游客人数达13.6万人，比去年同期增长3.9%。
　　交通运输?斐济为太平洋岛国地区交通枢纽，水、陆、空交通较发达。首都苏瓦港系重要国际海港，可泊万吨轮。苏瓦的瑙索里机场可停靠波音737飞机，楠迪机场可起降波音747等大型客机。
　　铁路：总长820公里（窄轨），用于运输甘蔗。
　　公路：总长5300公里，其中沥青路面1340公里；2006年注册机动车6543辆。
　　水运：注册商船747艘；苏瓦、楠迪、劳托卡、莱维卡为主要国际港口。
　　空运：斐济太平洋航空公司（2012年更名为斐济航空公司）系国际航空公司，经营澳、新、日、美、瓦努阿图、萨摩亚、图瓦卢、汤加、所罗门和香港等航线。澳、新、马绍尔等国航空公司有定期班机停降楠迪国际机场。瑙索里机场主要是国内民航机场。斐济航空公司、向日葵航空公司主要经营国内岛屿间航线。
　　财政金融
　　近年财政收支情况如下（单位：亿斐元）：
?
　　　　　2006年　　　2007年　?2008年　　?2009年
?
　　收入　13.63　　　13.902　　?14.54　　　?14.10
?
　　支出　13.76　　　13.905　　?14.45　　　?15.51
?
　　差额　-0.126　　　?-0.003　?0.08463　　?-1.41
?
　　（资料来源：斐济国家统计局）
　　对外贸易?长期贸易逆差。主要出口伙伴为美国、澳大利亚和英国，主要进口伙伴为美国、中国等，主要进口燃料、运输设备、化工产品、食品等，出口蔗糖、鱼类、黄金和木材等。近年进出口情况如下（单位：亿斐元）：
　　　　　　2006　　　2007　　　2008　　　　2009
　　总额　　42.95　　　40.99　　　50.71　　　40.38
　　进口额　31.20　　　28.90　　　36.01　　　28.08
　　出口额　11.75　　　12.09　　　14.70　　　12.30
　　差额　　-19.45　　?-16.81　　　-21.30　　?-15.77
　　（资料来源：斐济国家统计局）
　　外国资本?外资控制了斐经济命脉。国内市场商业网点主要控制在两家澳跨国公司手中。银行、保险、海运、电讯、汽油供应等亦为外资所控制。2008年，斐吸引外资5505亿斐元，其中外商直接投资5176斐美元。
　　外国援助?外援主要来自澳、日、新、英、法、欧盟、联合国开发计划署。
　　【著名公司】 （1）维诺德・帕特尔（五金）公司（Vinod Patel Co. Ltd）：1962年成立。注册资本85.7万斐元。年营业额4000万斐元。经营五金工具、机电零件、室内装修材料等。负责人尤玛考特・帕特尔（Umakaut S. Patel）。通讯地址：Conterpoint, Ratu Dovi Rd, LB. East Suva。
　　（2）斐济蔗糖销售公司（Fiji Sugar Marketing Company Limited）：1976年成立。经营蔗糖和糖浆出口。首席执行官维利安・萨沃（Viliane Savou）。通讯地址：Ground Floor, Sugar House, Walu Street, Lautoka, Fiji。
　　（3）戈卡尔有限公司（D. Gokal & Company Limited）：1962年成立。注册资本10万斐元。年营业额400万斐元。经营电子产品、纺织品、食品进口业务。负责人：维诺德・戈克尔（Vinod B. Gokal）。电话：(679)3315744，传真：(679)3315758。
　　（4）Courts Homecentres公司。经营五金、玻璃制品、办公设备、木材等进口业务。首席执行官基思・柯尔塔特（Keith Coltart）。电话：（679）3381333。传真：（679）3370483。
　　军 事?斐济军队全称为“斐济共和国武装力量”（Republic of Fiji Military Forces, RFMF），定名于斐1990年宪法。总统兼任军队总司令，并根据内政部长的建议任命军队司令，军队司令要向总统和内政部长负责。现任军队司令乔萨亚・沃伦盖・姆拜尼马拉马，1999年就任。
　　斐军只有陆军和海军，由正规军和后备军组成。目前军队编制为3586人。海军330人，装备有5艘各类舰艇和巡逻船。斐曾先后派遣士兵和警察参与中东、科索沃、东帝汶、巴新、所罗门、伊拉克、苏丹等维和任务。2009年，斐在国外参与执行维和任务的军人约为2000人。2011年国防预算为1.08亿斐元。
　　文化教育
　　【教 育】 文教事业较其它太平洋岛国发达。实行小学免费教育。学龄儿童入学率达98%以上。每年教育经费约占政府总预算支出的15%。2008年教育预算为2.96亿斐元，同比减少2460万斐元，占政府总预算的19.4%。南太平洋大学是南太地区各国合办的，主校区位于首都苏瓦市。
　　2007年斐共有注册学校1,535所，其中幼儿园559所，小学720所，中学169所，师范学校4所，技校66所,特殊学校17所。
　　【新闻出版】 主要报纸有：英文版《斐济时报》（Fiji Times），隶属于1869年成立的斐济时报公司，是斐发行量最大的一份报纸（4.3万份）；《每日邮报》（Daily Post），创刊于1974年，发行量1.6万份；《斐济太阳报》（Fiji Sun），创刊于2000年。华文报有《斐济日报》和《斐济华声报》。2009年6月，斐新闻部正式发行官方报纸《新黎明报》（New Dawn），两周一期，旨在帮助斐民众了解政府政策以及经济、社会建设计划和项目。
　　主要杂志有《岛国商务》和《太平洋岛屿》月刊，在太平洋岛国地区发行，发行量约1万册。
　　斐济广播有限公司（Fiji Broadcasting Corporation Limited），成立于1985年，是斐全国性的广播网，由6个电台组成，通过斐济语、印地语和英语播出的电台各有两个。
　　斐济电视台（Fiji TV），由新西兰电视公司、斐济开发银行和私人股东于1993年底成立，现有工作人员（包括记者）约115人，播放3个频道节目。2005年设立面向太平洋岛国地区的太平洋天空卫星电视节目服务部。
　　对外关系 斐济是太平洋岛国中外交较为活跃的国家，重视与西方发达国家的关系，重点发展同澳、新的全面关系，同时保持与太平洋岛国的传统关系。近年来，斐提出“向北看”战略，积极发展同亚洲各国以及非洲和美洲国家的关系，2011年加入“不结盟运动”。
　　斐是联合国、英联邦、世界贸易组织、太平洋岛国论坛、太平洋共同体、美拉尼西亚先锋集团、非加太集团成员，已与约100个国家建交，斐驻外使团有12个，外国常驻斐使团有21个。2009年5月和9月，太平洋岛国论坛和英联邦分别宣布中止斐成员资格。
　　【同澳大利亚、新西兰的关系】斐同澳、新有着传统的密切关系。澳、新是斐最重要的贸易伙伴，也是斐第一和第三大援助国。澳、新与斐互设高专署。根据《南太平洋区域贸易和经济合作协定》，除糖和服装等少数商品外，斐向澳、新出口单方面享受免税或无限制市场准入待遇。
　　2006年12月5日斐济政变后，澳、新宣布对斐实施制裁，要求斐尽早举行大选。2009年11月，因澳、新拒绝向斐法官发放签证，斐政府分别驱逐了两国驻斐高专和代高专。随后，澳、新亦宣布驱逐斐驻澳、新外交机构负责人。2010年、2011年，澳、斐外长两次单独会晤，澳、新两国外长2月在堪培拉与斐外长举行“私人会晤”。 2012年4月，澳、新外长随太平洋岛国论坛部长级联络小组访斐。7月，新外长访斐。7月，澳、新、斐三国外长并于在悉尼会晤。9月，斐外长与新总理、澳外长在纽约会晤。
　　2011年，斐澳贸易额20亿斐元，澳对斐投资16.5亿斐元。澳是斐最大的投资国和出口市场，第二大进口来源地。
　　【同欧盟、美国的关系】欧盟和美国是斐原糖和农产品的主要出口市场和斐游客及投资的重要来源地。根据《洛美协定》和《科托努协定》，欧盟以3倍于国际市场的价格购买斐糖，每年斐糖的70%销往欧盟。斐在比利时和英国设有使馆，法国、英国、欧盟在斐设有使馆。2006年12月斐政变后，欧盟要求斐尽快恢复民主、人权和法治，否则将影响欧盟向斐蔗糖业改革提供援助。2009年5月，欧盟委员会宣布，因没有迹象表明2009年斐济能够有一个合法的政府进行管理，该委员决定取消2009年对斐济的食糖配额。
　　1970年10月，美承认斐独立。斐美互设使馆。斐重视与美关系，认为美的援助对斐的市场准入和地区竞争具有重要意义，积极推动美、南太联合商务委员会开展活动。斐是美军在太平洋主要补给点之一。2006年12月斐政变后，美对斐实施制裁。2008年斐美贸易额为2.42亿斐元。2008年2月，美国首席助理国务卿帮办戴维斯访斐。
　　【同日本的关系】斐日互设使馆。近年来，斐日关系发展较快，日已成为斐第二大援助国，每年对斐援助达1300万斐元。1984年至今，日本国际协力协会为斐提供培训逾2000人次。日自1983年起向斐派出志愿者。斐日已开辟楠迪至东京航线。斐在旅馆业方面吸收了大量日资。
　　2000年8月，日在西方国家中率先承认斐政变后成立的临时政府。1997年10月、2000年4月、2003年5月，斐总理兰布卡、乔杜里、恩加拉塞先后率团赴日出席第一、二、三届日本与太平洋岛国领导人会议。2005年6月，恩加拉塞总理赴日出席爱知世博会斐济馆日开幕式。2009年5月，斐驻日本大使以政府代表身份参加第五届日本与太平洋岛国领导人会议。
　　【同印度的关系】斐印关系在斐1987年政变后恶化。1997年，斐修改1990年宪法中对印族人的歧视性条款，斐印关系好转。1997年，斐总理兰布卡两次会晤印总理古杰拉尔。1998年，印解除对斐长达10年的贸易禁运。斐对印1998年5月进行的地下核试表示谴责。斐1999年大选后，斐印关系逐步恢复，印于1999年5月在斐重开高专署。2000年斐“5・19政变”后，印一度对斐实施制裁。2004年1月，斐在印设高专署。2005年10月，恩加拉塞总理访印。2008年2月和2009年3月，斐临时政府总理姆拜尼马拉马两次访印。2008年4月，斐临时政府财长乔杜里访印。
　　印每年向斐提供25名以上的奖学金名额。
　　【同其他太平洋岛国的关系】斐重视同太平洋其他岛国的传统关系，是太平洋岛国论坛创始会员国，斐与太平洋其他岛国领导人互访频繁。2002年7月和8月，斐先后主办了“第三届非加太国家首脑会议”和“第33届太平洋岛国论坛首脑会议”。2003年6月，斐主办南太运动会。2006年10月，斐主办第37届太平洋岛国论坛会议和第18届论坛会后对话会。2008年8月，斐临时政府缺席在纽埃举行的第39届太平洋岛国论坛首脑会议，会议结束后发表的公报称此举“不可接受”。2009年1月，斐出席了在巴布亚新几内亚首都莫尔斯比港召开的太平洋岛国论坛特别首脑会议。会议敦促斐确定2009年年内举行大选的时间表，被斐拒绝。5月，太平洋岛国论坛中止斐参加论坛活动资格。7月和8月，美拉尼西亚先锋集团分别在瓦努阿图首都维拉港和斐首都苏瓦举行特别首脑会议和外长会议，与会各国表示理解和支持斐国家发展和民主路线图。2010年7月，美拉尼西亚先锋集团主席、瓦努阿图总理纳塔佩拒绝向斐总理姆拜尼马拉马移交轮值主席职务，斐政府转而在斐举办“接触太平洋”会议。12月，瓦斐双方举行和解仪式，瓦新任总理基尔曼致歉并向斐移交轮值主席一职。2011年3月，美拉尼西亚先锋集团首脑会议在斐济举行，在政治、经济、军事、文化合作等领域取得重要共识。2011年9月、2012年8月，斐举办两届“接触太平洋”会议。

