国家统计局：3月份居民消费价格同比上涨1.4%

　　2015年3月份，全国居民消费价格总水平同比上涨1.4%。其中，城市上涨1.4%，农村上涨1.2%；食品价格上涨2.3%，非食品价格上涨0.9%；消费品价格上涨1.1%，服务价格上涨2.0%。1-3月平均，全国居民消费价格总水平比去年同期上涨1.2%。
　　3月份，全国居民消费价格总水平环比下降0.5%。其中，城市下降0.5%，农村下降0.6%；食品价格下降1.6%，非食品价格持平；消费品价格下降0.6%，服务价格下降0.4%。

　　
　　一、各类商品及服务价格同比变动情况
　　
　　3月份，食品价格同比上涨2.3%，影响居民消费价格总水平上涨约0.79个百分点。其中，肉禽及其制品价格上涨3.2%，影响居民消费价格总水平上涨约0.23个百分点（猪肉价格上涨2.0%，影响居民消费价格总水平上涨约0.06个百分点）；鲜果价格上涨6.7%，影响居民消费价格总水平上涨约0.16个百分点；粮食价格上涨2.7%，影响居民消费价格总水平上涨约0.08个百分点；蛋价上涨5.6%，影响居民消费价格总水平上涨约0.05个百分点。


　　3月份，非食品价格同比上涨0.9%。其中，衣着、医疗保健和个人用品、娱乐教育文化用品及服务、家庭设备用品及维修服务、居住价格分别上涨3.0%、1.6%、1.6%、1.2%和0.6%；交通和通信、烟酒及用品价格分别下降1.5%和0.5%。
　　据测算，在3月份1.4%的居民消费价格总水平同比涨幅中，去年价格上涨的翘尾因素约为0.5个百分点，新涨价因素约为0.9个百分点。

　　
　　二、各类商品及服务价格环比变动情况
　　
　　3月份，食品价格环比下降1.6%。其中，鲜菜价格下降8.9%，影响居民消费价格总水平下降约0.34个百分点；猪肉价格下降3.8%，影响居民消费价格总水平下降约0.11个百分点；水产品价格下降2.3%，影响居民消费价格总水平下降约0.06个百分点；蛋价下降5.7%，影响居民消费价格总水平下降约0.05个百分点。
　　3月份，非食品价格环比持平。衣着、居住、烟酒及用品价格分别上涨0.8%、0.3%和0.1%；娱乐教育文化用品及服务、家庭设备用品及维修服务、医疗保健和个人用品、交通和通信价格分别下降0.6%、0.3%、0.2%和0.1%。

　　2015年3月居民消费价格主要数据
　　3 月 1-3 月
　　环比涨跌幅（%） 同比涨跌幅（ % ） 涨跌幅（ % ）
　　居民消费价格 -0.5 1.4 1.2
　　其中：城市 -0.5 1.4 1.2
　　农村 -0.6 1.2 1.0
　　其中：食品 -1.6 2.3 1.9
　　非食品 0.0 0.9 0.8
　　其中：消费品 -0.6 1.1 0.9
　　服务 -0.4 2.0 1.9
　　其中：不包括食品和能源 -0.1 1.5 1.4
　　其中：不包括鲜菜和鲜果 -0.2 1.3 1.1
　　分类别
　　一、食品 -1.6 2.3 1.9
　　粮　　食 0.1 2.7 2.8
　　油　　脂 0.0 -5.0 -5.1
　　肉禽及其制品 -1.8 3.2 1.2
　　其中:猪肉 -3.8 2.0 -1.7
　　牛肉 -0.9 1.7 1.6
　　羊肉 -0.8 -3.1 -3.0
　　蛋 -5.7 5.6 8.4
　　水产品 -2.3 1.6 1.4
　　鲜　　菜 -8.9 0.4 1.4
　　鲜　　果 0.9 6.7 4.7
　　液体乳及乳制品 0.1 -1.7 -1.2
　　二、烟酒及用品 0.1 -0.5 -0.5
　　烟　　草 0.0 0.1 0.1
　　酒 0.3 -1.4 -1.3
　　三、衣着 0.8 3.0 2.9
　　服　　装 0.7 3.0 3.0
　　鞋 1.1 3.2 2.9
　　衣着加工服务费 -0.3 5.5 5.8
　　四、家庭设备用品及维修服务 -0.3 1.2 1.2
　　耐用消费品 -0.1 0.0 0.2
　　家庭服务及加工维修服务 -2.3 7.6 7.4
　　五、医疗保健和个人用品 -0.2 1.6 1.7
　　中药材及中成药 0.2 2.3 2.3
　　西　　药 0.1 1.4 1.3
　　医疗保健服务 0.1 1.6 1.6
　　六、交通和通信 -0.1 -1.5 -1.8
　　交通工具 -0.1 -1.2 -1.2
　　车用燃料及零配件 4.7 -16.4 -17.9
　　车辆使用及维修费 -2.0 3.4 3.5
　　通信工具 -0.2 -2.8 -2.7
　　通信服务 0.0 -0.1 -0.1
　　七、娱乐教育文化用品及服务 -0.6 1.6 1.2
　　教育服务 0.5 3.2 3.0
　　旅　　游 -5.4 -1.3 -2.6
　　八、居住 0.3 0.6 0.7
　　建房及装修材料 -0.1 0.3 0.3
　　住房租金 0.8 2.2 2.3
　　水、电、燃料 0.0 -1.9 -1.9
　　附注
　　1、指标解释
　　居民消费价格指数（Consumer Price Index，简称CPI）是度量居民生活消费品和服务价格水平随着时间变动的相对数，综合反映居民购买的生活消费品和服务价格水平的变动情况。
　　2、统计范围
　　全国居民消费价格指数（CPI）涵盖全国城乡居民生活消费的食品、烟酒及用品、衣着、家庭设备用品及维修服务、医疗保健和个人用品、交通和通信、娱乐教育文化用品及服务、居住等八大类、262个基本分类的商品与服务价格。
　　3、调查方法
　　采用抽样调查方法抽选确定调查网点，按照“定人、定点、定时”的原则，直接派人到调查网点采集原始价格。数据来源于全国31个省（区、市）500个市县、6.3万余家价格调查点，包括食杂店、百货店、超市、便利店、专业市场、专卖店、购物中心以及农贸市场与服务消费单位等。

