从数字看成效――安徽省专项整治工作取得新进展

　　 新华网合肥10月1日电　在深入开展党的群众路线教育实践活动中，安徽省持续进行专项整治，推动作风建设取得成效。
　　 整治文山会海、检查评比泛滥。第一批活动，压缩会议20.36%；压缩文件14.80%；压缩评比表彰活动414个，同比减少29.74%；减少各类领导小组和议事协调机构582个，同比减少29.57%；减少“一票否决”事项7项，同比减少13.46%。第二批活动，压缩会议24.65%；压缩文件19.82%；压缩评比表彰活动1582个，同比减少42.32%；减少各类领导小组和议事协调机构4472个，同比减少43.89%；减少“一票否决”事项91项，同比减少18.65%。
　　 整治门难进、脸难看、事难办。第一批活动，取消和下放行政审批事项210项，同比减少30.61%；查处“吃拿卡要”“慵懒散拖”问题13件，处理15人。第二批活动，取消和下放行政审批事项5954项，同比减少32.98%；查处“吃拿卡要”、“慵懒散拖”问题1295件，处理2090人；查处在项目审批、专项转移支付资金分配中搞暗箱操作、权力寻租问题24件，处理40人。
　　 整治公款送礼、公款吃喝、奢侈浪费。第一批活动，查处在公务活动和节日期间赠送、接受礼品、礼金和各种有价证券、支付凭证问题2件，处理2人。第二批活动，查处在公务活动和节日期间赠送、接受礼品、礼金和各种有价证券、支付凭证问题234件，处理268人；查处公款大吃大喝、参与高消费问题69件，处理161人。
　　 整治超标配备公车、多占办公用房、新建滥建楼堂馆所。第一批活动，清理清退公务用车56辆，清理清退比例100%；调整清理办公用房36768平方米，调整清理比例89.05%；停建楼堂馆所2处。第二批活动，清理清退公务用车1201辆，清理清退比例100%；调整清理办公用房792382平方米，调整清理比例97.66%；停建楼堂馆所36处。
　　 整治“三公”经费开支过大。第一批活动，“三公”经费支出压缩比例24.70%；减少因公临时出国（境）189批次、560人次。第二批活动，“三公”经费支出压缩比例23.63%；减少因公临时出国（境）275批次、602人次。
　　 整治“形象工程”和“政绩工程”。第二批活动，叫停“形象工程”“政绩工程”2个，查处弄虚作假问题2起，处理2人。
　　 整治侵害群众利益行为。第一批活动，查处征地拆迁、涉农利益、安全生产、食品药品安全、环境保护、发展教育事业、医疗卫生等方面损害群众利益问题1215件，处理318人。第二批活动，查处征地拆迁、涉农利益、安全生产、食品药品安全、环境保护、发展教育事业、医疗卫生等损害群众利益问题5309件，处理6624人。
　　 整治群众办事难。第二批活动，县乡村建立健全便民服务中心15284个；公开和简化办事程序的单位10215个，比例为56.52%；查处办事刁难群众典型案例44起，处理54人。
　　 整治乱收费、乱罚款、乱摊派。第二批活动，减少收费、罚款项目1212项，查处乱收费、乱罚款、乱摊派问题232件，涉及金额2151.7万元，处理221人。
　　 整治落实惠民政策缩水走样。第二批活动，查纠城乡低保错保漏保人数20165人，查纠违规纳入农村危房改造、城镇保障性住房人数814人，查处落实惠民政策优亲厚友、以权谋私问题99个、处理173人。
　　 整治拖欠群众钱款、克扣群众财物。第二批活动，查处不按标准及时足额发放征地拆迁补偿款、侵占挪用各种补助资金问题161起，查处对群众欠账不付、欠款不还、“打白条”、耍赖账问题463起、处理423人。
　　 整治“会所中的歪风”。第一批活动，关停会所3个。第二批活动，关停会所11个；查处违规出入会所党员干部1人。
　　 整治干部“走读”。第二批活动，查处“走读”干部242人。
　　 整治“吃空饷”。第一批活动，清理清退“吃空饷”6人。第二批活动，清理清退“吃空饷”3156人。
　　 整治收“红包”及购物卡。第一批活动，有173人主动上交“红包”及购物卡。第二批活动，有410人主动上交“红包”及购物卡，查处收受“红包”及购物卡106人。
　　 整治党员干部参赌涉赌。第二批活动，查处党员干部参赌涉赌问题128起，处理人数166人。
　　 清理党政领导干部企业兼职。第二批活动，对2239名不符合规定的党政干部进行了清理。

