从数字看成效――上海市专项整治工作进展情况

　　新华网上海10月6日电 在深入开展党的群众路线教育实践活动中，上海市持续进行专项整治，推动作风建设取得成效。
　　整治文山会海、检查评比泛滥。较活动开展前，压缩会议19.65%；压缩文件11.50%；压缩评比达标表彰活动386项；减少各类领导小组和议事协调机构712个，减少16.80%；减少“一票否决”事项55项，减少16.91%。
　　整治门难进、脸难看、事难办。取消和下放行政审批事项294项；查处“吃拿卡要”“庸懒散拖”问题48个，涉及48人；查处在项目审批、专项转移支付资金分配等工作中搞暗箱操作、权力寻租问题1个，涉及5人。
　　整治公款送礼、公款吃喝、奢侈浪费。查处在公务活动和节日期间赠送、接受礼品、礼金和各种有价证券、支付凭证的问题10个，涉及255人；查处公款大吃大喝、参与高消费的问题11个，涉及26人。
　　整治超标配备公车、多占办公用房、新建滥建楼堂馆所。清理清退公务用车7407辆，占97.38%。其中，第二批活动单位清理清退的公务用车262辆；第一批活动单位调整清理办公用房6959.5平方米，第二批活动单位调整清理办公用房8607.49平方米；停建楼堂馆所6个，共118943平方米。
　　整治“三公”经费开支过大。第二批活动单位共压缩办公经费34.89%；减少因公临时出国（境）457批次，共2037人。
　　整治“形象工程”和“政绩工程”。梳理以市政府、市政协名义举办的节庆、论坛、展会活动29项，拟取消3项、保留26项。
　　整治侵害群众利益行为。查处征地拆迁、涉农利益、涉法涉诉、安全生产、食品药品安全、环境保护、发展教育事业、医疗卫生等方面损害群众利益的问题13479个，涉及9931人。
　　整治群众办事难。建立健全便民服务中心805个；公开和简化办事程序的单位706家，占71.58%。
　　整治乱收费、乱罚款、乱摊派。减少收费、罚款31项；查处乱收费、乱罚款、乱摊派的问题181个、共计65.78万。
　　整治落实惠民政策缩水走样。查纠城乡低保错保漏保4人；查处落实惠民政策优亲厚友、以权谋私的问题6个，涉及6人。
　　整治拖欠群众钱款、克扣群众财物。查处不按标准及时足额发放征地拆迁补偿款，侵占挪用各种补助资金6100元；查处对群众欠账不付、欠款不还、“打白条”、耍赖账的问题475个，涉及13535人，追回金额8148.34万元。
　　整治“会所中的歪风”。排查出私人会所及私人会所类场所11处，其中关停3处，其余8处已开展整治。
　　整治培训中心的腐败浪费。排摸党政机关、国有企业自建培训中心40个；查处培训中心腐败浪费的问题2个，涉及2人。
　　整治收“红包”及购物卡。主动上交“红包”及购物卡537人，查处收“红包”及购物卡6人。
　　整治党员干部参赌涉赌。查处参赌涉赌党员干部案件50个，涉及52人。
　　清理党政领导干部企业兼职。清理党政领导干部企业兼职1563人。

