[视频]【晒晒整改成绩单】 

　　央视网消息(新闻联播)：在深入开展党的群众路线教育实践活动中，江西、山东持续进行专项整治，推动作风建设取得成效。
　　江西省持续进行文山会海、检查评比泛滥专项整治，共压缩会议30371个，减少省级各类领导小组和议事协调机构3743个，减少一票否决事项141个。
　　整治门难进、脸难看、事难办。查处“吃拿卡要”、“庸懒散拖”问题1457个，查处2326人;查处在项目审批、专项转移支付资金分配等工作中搞暗箱操作、权力寻租问题295个，查处313人。
　　查处不按标准及时足额发放征地拆迁补偿款，侵占挪用各种补助资金问题119个，查处152人;查处对群众欠账不付、欠款不还、“打白条”、耍赖账的问题177个，查处95人。
　　清理清退“吃空饷”6672人。清理党政领导干部企业兼职1174人。
　　山东省始终紧紧扭住群众身边的不正之风问题抓专项整改，以整改取信于民。
　　通过部署“阳光低保”专项行动，对200万户低保户进行100%入户复核，新纳入20.3万人、退出低保24.2万人;查纠违规纳入城镇保障性住房的683户;查处落实惠民政策优亲厚友、以权谋私的问题716件、830人。
　　减少收费、罚款1096项;
　　查处“吃拿卡要”、“庸懒散拖”问题直接责任人8720人，查处在项目审批、专项转移支付资金分配等工作中搞暗箱操作、权力寻租问题78起、53人。
　　排查整顿软弱涣散基层党组织，通过选派第一书记等方式调整充实村“两委”班子。

