新西兰国家概况

　　【国名】新西兰（New Zealand）。
　　【面积】约27万平方公里。
　　【人口】447万（2013年7月）。其中，欧洲移民后裔占67.6％，毛利人占14.6％，亚裔占9.2%（华人约20万），太平洋岛国裔占6.9％。官方语言为英语、毛利语。55.6％的居民信奉基督教新教和天主教。
　　【首都】惠灵顿（Wellington），市区人口近20万，大区人口近50万。平均气温夏季16℃左右，冬季8℃左右。
　　【国家元首】英国女王伊丽莎白二世。总督为女王代表，由总理提名，女王任命，任期5年。现任总督杰里・迈特帕里（Jerry Mateparae），2011年8月就职。
　　【重要节日】国庆日：2月6日，称“威坦哲日”（Waitangi Day）。
　　【简况】位于太平洋西南部，西隔塔斯曼海与澳大利亚相望，相距1600公里。由南岛、北岛及一些小岛组成，南、北两岛被库克海峡相隔。全境多山，山地和丘陵占全国面积的75％以上，平原狭小。河流短而湍急，航运不便，但水利资源丰富。北岛多火山和温泉，南岛多冰河与湖泊。南岛的库克峰海拔3754米，为全国最高峰。海岸线长约1.5万公里。属温带海洋性气候。平均气温夏季20℃左右，冬季10℃左右。年平均降水量600－1500毫米。
　　1350年起，毛利人在新西兰定居。1642年荷兰航海者在新西兰登陆。1769年至1777年，英国库克船长先后5次到新西兰。此后英国向新西兰大批移民并宣布占领。1840年2月6日，英国迫使毛利人族长签订《威坦哲条约》，新西兰成为英国殖民地。1907年独立，成为英国自治领，政治、经济、外交受英国控制。1947年成为主权国家，同时为英联邦成员。
　　【政治】自1935年起，工党和国家党轮流执政。1993年11月，全民投票决定将议会选举制度由简单多数制改为混合比例代表制。1996年10月举行首次混合比例代表制大选，国家党与新西兰第一党组成联合政府。1998年8月，联合政府解体，总理希普利组成以国家党为主的少数政府。1999年11月大选后，工党与联盟党组成少数联合政府。2002年7月大选后，工党与进步党组成少数联合政府。2005年9月大选后，工党和进步党再度组成联合政府，并获得新西兰第一党和联合未来党的财政和信任支持。2008年11月，国家党在大选中获胜，并获得行动党、毛利党和联合未来党的财政与信任支持，组成少数政府。2011年11月，国家党再次赢得大选，并获得行动党、毛利党和联合未来党的财政与信任支持，组成少数政府。
　　【宪法】无成文宪法。其宪法是由英国议会和新西兰议会先后通过的一系列法律和修正案以及英国枢密院的某些决定所构成。
　　【议会】一院制，仅设众议院，成立于1854年。议员由普选产生，任期3年。本届议会为第50届，于2011年12月组成。共有议席121个，其中国家党59席，工党34席，绿党14席，第一党8席，毛利党3席，行动党、联合未来党、马纳党各1席。现任议长卡特（David Carter），2013年1月就任。
　　【政府】总督和部长组成的行政会议是法定最高行政机构。行政会议由总督主持，总督缺席时由总理或高级部长主持。总督行使权力必须以行政会议的建议为指导。内阁掌握实权。本届政府由国家党于2011年12月组成，现有成员28人，其中内阁部长20人，非内阁部长8人。主要成员包括：总理兼旅游部长约翰・基（John Key）、副总理兼财长英格利希（Bill English）、坎特伯雷震后重建兼交通部长布朗利（Gerry Brownlee）、外长麦卡利（Murray McCully）、国防部长科尔曼（Jonathan Coleman）、贸易部长格罗泽（Tim Groser）等。
　　【行政区划】全国设有11个大区，5个单一辖区，67个地区行政机构（其中包括13个市政厅、53个区议会和查塔姆群岛议会）。主要城市有：惠灵顿、奥克兰、克赖斯特彻奇（基督城）、哈密尔顿、达尼丁等。
　　【司法机构】设有最高法院、上诉法院、高等法院、若干地方法院和受理就业、家庭、青年事务、毛利人事务、环境等相关法律问题的专门法院。最高法院2004年1月1日成立，取代英国枢密院成为终审法院，由首席大法官和4名法官组成。现任首席大法官为沙恩・伊莱亚斯（Dame Sian Elias）。上诉法院由院长和9名法官组成，现任院长为马克・奥里甘（Mark O'Regan）。高等法院由35名法官和9名协理法官组成，现任首席法官为海伦・温克尔曼（Helen Winkelmann)。
　　【政党】注册政党16个。主要有：
　　（1）国家党（National Party）：执政党。1936年由自由党和改良党合并而成。曾多次执政。2011年赢得大选蝉联执政。领袖为现任总理约翰・基。主张实行自由市场经济和私有化，反对政府过多干预经济；严格规范福利政策，削减政府开支。
　　（2）工党（Labour Party）：最大反对党。1916年成立。曾多次执政，2008年大选失利后下野。现任领袖戴维・希勒（David Shearer）。主张实行民主社会主义，重视社会福利制度，社会政策上加大政府干预。
　　（3）毛利党（Maori Party）：2004年4月，因在毛利人问题上与工党政府意见相左，协理毛利事务部长塔里安娜・图里娅（Tariana Turia）辞职并组建毛利党。联合领袖原为塔里安娜・图里娅和著名毛利学者皮塔・沙普尔斯（Pita Sharples），二人分别担任国家党政府毛利发展事务、残疾人事务部长、协理卫生、住房、社会发展、高等教育、培训就业部长和毛利事务部长、协理教养、教育部长（均为非内阁部长）。2013年7月初，沙普尔斯宣布辞去联合领袖职务，新的联合领袖将于7月中旬由毛利党全国代表大会选出。
　　（4）行动党（ACT Party）：前身是工党政府部长罗杰・道格拉斯（Roger Douglas）创立的消费者及纳税人协会，1994年11月改为现名。该党领袖、唯一议员约翰・班克斯（John Banks）现担任国家党政府规章改革、小企业部长、协理商业和教育部长（非内阁部长）。
　　（5）联合未来党（United Future Party）：前身为团结党，1995年6月成立。2000年11月与未来党合并，改为现名。领袖彼得・邓恩（Peter Dunne），现担任国家党政府税收部长、协理资源保护和卫生部长（非内阁部长）。2013年5月，新西兰选举委员会因联合未来党法定党员人数不够（500人）取消了该党的注册。目前该党正积极向选举委员会争取重新注册。
　　（6）绿党（Green Party）：前身为价值党，1972年成立，1990年与绿色和平组织合并，改为现名。1991年加入联盟党。1999年脱离联盟党。联合领袖为默蒂里娅・图雷（Metiria Turei）和拉塞尔・诺曼（Russel Norman）。
　　（7）新西兰第一党（NZ First Party）：1993年成立，曾于1996年至1998年与国家党联合组阁，2005年至2008年与工党联合组阁。领袖为温斯顿・彼得斯（Winston Peters）。
　　（8）马纳党（Mana Party）：2011年4月，毛利党议员霍恩・哈拉维拉（Hone Harawira）率支持者脱离毛利党组建。
　　其他政党有：保守党（Conservative Party）、联盟党（The Alliance）等。
　　【重要人物】杰里・迈特帕里：总督。毛利族人，1954年生于新西兰旺加努伊市。毕业于英国参谋学院、澳大利亚联合军种参谋学院和英国皇家国防研究学院，获新西兰怀卡托大学文学硕士学位。1972年入伍。1994年起，历任联合国驻南黎巴嫩停火监督团首席观察员、驻布干维尔停火监督团联合部队司令、新西兰驻东帝汶维和部队司令、联合部队司令部陆军局局长。2002年2月，任新西兰陆军司令，晋升少将。2006年5月，任新西兰国防军司令，晋升中将。迈系新西兰历史上首位担任国防军司令的毛利人。2011年2月退役，任新西兰政府情报机构通信安全局局长。2011年8月就任新西兰第20任总督。
　　约翰・基：总理。1961年8月生于新西兰奥克兰。毕业于坎特伯雷大学会计专业并获商业学士学位。1985年起从事投资银行工作。1995年受聘于美林银行，先后在该行伦敦、新加坡、悉尼分行担任外汇投资部经理。1999年任纽约联邦储备银行外汇委员会成员。1990年加入国家党。2002年当选议员，曾任国家党交通、商业、统计、财政等事务发言人。2006年11月当选国家党领袖。2008年11月率国家党赢得大选，并出任总理。2011年12月连任。
　　戴维・希勒：反对党工党领袖。1957年7月生于新西兰奥克兰。获奥克兰大学理学士和坎特伯雷大学硕士学位。1995年加入联合国人道主义事务署，曾担任联合国驻利比里亚、卢旺达等人道主义事务负责人。2009年6月通过补选首次进入议会，曾担任议会教育、科学委员会和外交、国防、贸易委员会成员，以及工党研究和发展、科技和高等教育、国防事务发言人等职。2011年12月出任工党领袖。
　　【经济】 以农牧业为主，农牧产品出口约占出口总量的50％。羊肉和奶制品出口量居世界第一位，羊毛出口量居世界第二位。主要经济数据如下：
　　国内生产总值（2013年3月年度）：2110亿新元
　　人均国内生产总值（2013年3月年度）：约4.76万新元
　　经济增长率（2013年3月年度）：2.5%
　　通货膨胀率（2013年第一季度）：0.4%
　　失业率（2013年第一季度）：6.2%
　　货币：新西兰元
　　汇率（2013年7月）：1新元约合0.81美元（数据来源：新西兰统计局、新西兰财政部、新西兰银行）
　　【工业】以农林牧产品加工为主，主要有奶制品、毛毯、食品、皮革、烟草、造纸和木材加工等轻工业，产品主要供出口。近年来，陆续建立了一些重工业，如炼钢、炼油、炼铝和制造农用飞机等。
　　【农业】农业高度机械化。主要农作物有小麦、大麦、燕麦、水果等。粮食不能自给，需从澳大利亚进口。2012年，乳制品出口额为116.25亿新元，肉产品出口额为51.14亿新元。
　　【林业】森林面积810万公顷，其中自然林630万公顷，人造林180万公顷。主要出口产品有原木、木桨、纸及木板等，主要出口市场为澳大利亚、日本、中国、韩国、美国、印尼、中国台湾等。2012年，林业出口总额为30.6亿新元。
　　【畜牧业】畜牧业发达，畜牧业生产占地1352万公顷，为国土面积的一半。乳制品与肉类是最重要的出口产品。粗羊毛出口量居世界第一位，占世界总产量的25％。近几年主要牲畜存栏数如下（单位：万头、万只，6月年度）：
　2008年
　2009年
　2010年
　2011年
?2012年
　　肉牛
　　410
　　410
　　390
　　390
　388
　　绵羊
　　3400
　　3240
　　3260
　　3110
　3141
　　近几年主要畜产品出口产值（单位：亿新元，3月年度）：
2008年
2009年
2010年
2011年
2012年
乳制品
99.49
85.03
82.94
108.84
119.16
羊毛
4.73
4.4
5.35
6.17
8.03
　　（资料来源：新西兰统计局、新西兰财政部）
　　【渔业】渔产丰富，拥有世界第四大专属经济区。200海里专属经济区内捕鱼潜力每年约50万吨，每年商业性捕捞和养殖鱼、贝类约60至65万吨，其中超过半数供出口。2012年，渔业产品出口总额为13.74亿新元。（资料来源：新西兰统计局）
　　【旅游业】2013年4月年度，出入境游客总人数为477.6万人次。入境人数为261.6万人次，主要来源地为：澳大利亚117.2万，中国大陆21.7万，英国18.9万，美国18.8万，日本7.6万。（资料来源：新西兰统计局）
　　【交通运输】交通运输发达，通讯联络畅通。进出口货物主要靠海运，但空运在对外贸易中的重要性日增。
　　【财政金融】2012/2013财年，新西兰财政赤字为40亿新元。根据2013/2014财年预算，预计将于2014/2015财年实现7500万新元的财政盈余。（资料来源：新西兰财政部）
　　截至2013年4月，新西兰外汇储备为187.2亿新元。（资料来源：新西兰储备银行）
　　主要银行有：（1）新西兰储备银行（Reserve Bank of New Zealand）：中央银行。1934年成立时为私人银行，1936年起成为国家银行。主要职能是：制订和执行货币政策；管理货币发行；维持合理有效的财经体制；向国库部长提供政策咨询并执行外汇政策；每半年发布一次《新西兰经济展望》和《新西兰金融政策声明》。现任行长艾伦・博拉德（Allan Bollard）。
　　（2）澳新银行财团（新西兰）有限公司[Australia and New Zealand Banking Group（NZ）LTD]：成立于1840年，是新西兰历史最悠久、规模最大的私营商业银行，母公司澳新银行财团位列世界最大的100家银行。2003年10月以54亿新元从英国劳埃德银行收购新西兰国民银行，成为新第一大银行。
　　（3）新西兰银行（Bank of New Zealand）：成立于1861年。1989年7月以前为国营，此后政府出售37.5%股份。1992年成为澳大利亚国家银行集团的子银行。有80万客户，400个国内分支机构。
　　【对外贸易】严重依赖外贸。2012年外贸总额为932.83亿新元，其中出口额460.64亿新元、进口额472.19亿新元。（资料来源：新西兰统计局）主要进口石油、机电产品、汽车、电子设备、纺织品等，出口乳制品、肉类、林产品、原油、水果和鱼类等。主要贸易伙伴为澳大利亚、中国、美国、日本、新加坡、韩国。
　　近几年进出口情况如下（单位：亿新元，4月年度）：
2008年
2009年
2010年
2011年
2012年
进口额（到岸价）
485
402
424
442.52
472.19
出口额（离岸价）
429
397
435
454.90
460.64
　　差额
-56
-5
11
12.38
-11.55
　　2012年，主要贸易伙伴从新进口额为（亿新元，下同）：澳大利亚99.08、中国68.59、美国42.31、日本32.11、韩国15.55；对新出口额为：中国77.13、澳大利亚71.84、美国43.86、日本30.53、新加坡18.09。（资料来源：新西兰统计局）
　　【对外投资】截至2012年12月，新西兰在海外直接投资总额为232.25亿新元。（资料来源：新西兰统计局）
　　【对外援助】对外援助以双边援助为主，太平洋岛国为援助重点，主要援助方向为财政补贴、农牧林业、卫生保健、资源环境保护、文化遗产及人员培训等。2011/2012财年，对外援助预算为4.915亿新元，其中对太平洋岛国地区援助情况（单位：万新元）：所罗门群岛4000，巴布亚新几内亚2700，库克群岛1900，纽埃1400，瓦努阿图2000，托克劳1700，萨摩亚1700，基里巴斯1200，斐济500，图瓦卢500。2012/2013财年，对外援助预算为5.281亿新元，其中对太平洋岛国地区援助情况（单位：万新元）：所罗门群岛2500，巴布亚新几内亚1800，库克群岛1400，纽埃1400，瓦努阿图1400，托克劳2030，萨摩亚1300，基里巴斯1500，斐济400，图瓦卢400。（资料来源：新西兰国际发展项目）
　　【外国资本】新西兰是传统资金输入国，对外国投资实行国民待遇。外资主要分布在银行、电讯、交通、房地产、林业、畜牧业和旅游业等部门。截至2012年12月，外国对新直接投资额为992.68亿新元。主要投资来源国包括澳大利亚、美国、荷兰、英国和日本。（资料来源：新西兰统计局）
　　军 事
　　总督为武装部队总司令，名义上的最高统帅。国防部长在国防军司令协助下行使对军队的实际控制权。国防军司令是国防部长的首席军事顾问，也是三军参谋长委员会主席。国防部秘书长是国防部首席文职顾问，负责研提防务政策建议、装备采购和维修更新等。1951年同澳大利亚和美国签订《澳新美安全条约》。1984年，工党执政后采取反核立场，新西兰议会于1987年通过《新西兰无核区、裁军和军备控制法案》，禁止美国核舰艇访新，美国因而中止双边防务合作。与澳大利亚签有防务合作协定和《进一步密切防务关系协定》，同东盟和南太岛国签有军队互助计划，与英国、澳大利亚、马来西亚和新加坡于1971年签署《五国联防安排》，五国于1997年在南海进行签约后最大规模的军事演习。
　　2008年国家党执政后，着手调整国防政策。2010年11月，新西兰政府发布13年来首份《国防白皮书》。该白皮书规划了未来25年国防战略蓝图，明确新西兰国防军主要任务是：保护新西兰领土及太平洋岛国地区安全，与澳大利亚共同应对本地区突发事件；保持并增强在临近地区的作战能力，为维护亚洲和更大范围的稳定作贡献；保持与主要伙伴协同行动的能力；在维持贸易通道开放、保护海洋资源、实施人道主义救助及减灾等方面发挥作用。
　　1972年底取消征兵制，实行志愿兵役制。截至2013年6月，新国防军共有13723人，包括陆军6614人，空军2835人，海军2378人，其中常规部队8590人，预备役2317人，文职人员2816人。2013/2014财年军费预算为28.74亿新元，同比下降0.8%。新西兰国防军司令理查德・里斯・琼斯（Richard Rhys Jones）中将。（资料来源：新西兰国防部）
　　文化教育
　　【教育】 国立中小学实行免费教育，入学年龄为5岁；对6～15岁青少年进行义务教育。2002年政府发布《儿童早期教育战略》，加强儿童早期教育，提高教育质量。主要大学包括：奥克兰大学、奥克兰理工大学、怀卡托大学、维多利亚大学、坎特伯雷大学、梅西大学、奥塔哥大学、林肯大学。主要赴新西兰留学生来源国有中国（包括香港）、韩国、日本、印度等。
　　【新闻出版】全国共有报纸100多种，其中日报23种，杂志300多种。主要报刊有：《新西兰先驱报》，最大日报，日发行量逾16.2万份，总编辑蒂姆・墨菲（Tim Murphy）。《自治领邮报》，第二大日报，由《晚邮报》和《自治领报》合并而成，日发行量9.8万份，总编辑伯纳德特・考特尼（Bernadette Courtney）。《星期日明星时报》，唯一一份全国发行的大版面报纸，年发行量40万份，总编辑戴维・凯梅斯（David Kemeys）。2003年，费尔费斯（Fairfax）新西兰公司以12亿新元收购独立报业集团，成为新西兰最大的传媒集团，拥有9份日报，2份周报和23份杂志出版权等。
　　广播电台遍及全国，共190多家，多数为商业电台。除新西兰广播公司为国有外，其余电台分属广播网（The Radio Network）和媒体工厂（MediaWorks）两大广播网络。前者主要股东为澳大利亚地方报业集团（APN）公司，后者原为澳大利亚铁桥资本公司（Ironbridge Capital）控股，2013年6月因负债严重进入破产接管程序，由澳大利亚柯达曼萨（KordaMentha）公司接管，公司业务目前保持正常。近年来，政府资助成立了一些反映多元文化的公益性电台。
　　新西兰电台：前身为1925年成立的公共广播电台，1955年改建为国有公司。下辖国家广播电台调频电台以及中波、短波电台。国家台24小时播音，重点播发时事和国内政治新闻，覆盖96％国土。国际短波电台对太平洋岛国播出。首席执行官彼得・卡瓦纳（Peter Cavanagh ）。
　　新西兰电视台：1962年正式开播，原由新西兰广播公司统管，1988年8月成为独立的国营企业。下设电视一台、电视二台等6个频道。主要播放新闻、体育、科教、影视等节目。用户约有112.6万，覆盖全国，收视率达70％。董事局主席约翰・安德森（John Anderson）。
　　电视三台：唯一一家私人电视台，由媒体工厂公司控股。1989年11月开播，以新闻、电视剧为主，覆盖面为全国人口的98％。首席执行官保罗・马厄（Paul Maher）。
　　新西兰毛利电视台：2004年3月28日正式开播。首席执行官吉姆・马瑟（Jim Mather）。对外关系
　　强调对外政策的根本目的是维护世界、特别是太平洋地区的和平，以保障新西兰主权与安全，维护经济利益。将同澳大利亚和太平洋岛国的关系作为对外政治、防务和经济关系的立足点；将亚太地区作为对外关系优先领域；积极改善与美国关系，维护与欧洲国家传统关系，强调发展与拉美新兴国家政治、经济关系；积极支持和参与联合国的维和行动和人道主义援助，寻求在国际组织中发挥作用；重视参与地区经济合作，积极推动跨太平洋战略经济伙伴协定（TPP）谈判等贸易和投资自由化进程；强调军队的防御性和参与维和、人道主义援助等多重功能；主张继续推动国际核裁军进程，最终全面销毁核武器；坚持南太平洋无核区，支持建立东南亚无核区；积极参与国际反恐合作，反对伊拉克战争，积极参与阿富汗、伊拉克战后重建；关注朝核问题，反对朝鲜发展核武器，希朝核问题通过和平方式得以解决；关注西亚北非局势，谴责埃及、叙利亚等国的暴力事件。
　　【同中国的关系】 见“中国同新西兰的关系”。
　　【同澳大利亚的关系】 1943年建交。新西兰将与澳大利亚关系置于外交防务政策优先位置，两国领导人定期会晤，接触频繁，双方在政治、经济、社会和安全以及国际领域的合作密切。2004年5月，首届澳新领导层论坛在新西兰举行。2005年2月，澳大利亚总理霍华德访新。2006年1月，新澳海上边界条约生效。2月，新澳达成原产地规则协议。新西兰总理克拉克访澳。2007年6月、12月，新西兰总理克拉克两次访澳。2008年1月，新西兰副总理兼财长卡伦访澳。6月，澳大利亚总理陆克文访新。2009年2月，新西兰副总理兼财长英格利希访澳。3月，新西兰总理约翰・基访澳。7月，新西兰副总理兼财长英格利希再次访澳。8月，新西兰总理约翰・基再次访澳，与澳总理陆克文共同主持首次联合内阁会议，并发表关于继续推进跨塔斯曼海峡合作的联合声明。2010年2月，新西兰外长麦卡利访澳。10月，新西兰总理约翰・基在越南河内出席第五届东亚峰会期间与澳大利亚总理吉拉德举行首次正式会谈。11月，新西兰外长麦卡利、气候变化事务部长史密斯访澳。2011年2月，澳大利亚总理吉拉德访新，两国签署《进一步密切经济关系投资议定书》并发表《跨塔斯曼合作联合声明》，吉拉德应邀在新西兰议会演讲并成为首位在新议会演讲的外国领导人。澳大利亚国防部长史密斯访新。新西兰克赖斯特彻奇市地震后，澳大利亚提供380万美元援助，并向克市派出地震救援队及协助维持治安的警察志愿者。3月，澳大利亚总督布赖斯和总理吉拉德赴新西兰参加克市地震全国哀悼活动。澳大利亚外长陆克文访新。6月，新西兰总理约翰・基访澳，应邀在澳议会演讲并成为首位获此待遇的新西兰领导人。7月，新西兰外长麦卡利访澳。澳大利亚副总理兼国库部长斯旺访新。10月，新西兰外长麦卡利出席在澳大利亚珀斯举行的英联邦外长会议，并代表新西兰总理约翰・基出席英联邦首脑会议。2012年1月，新西兰总理约翰・基访澳，与澳总理吉拉德举行两国领导人年度会晤。4月、6月、11月，新西兰副总理兼财长英格利希三次访澳。2013年2月，澳大利亚总理吉拉德访新，与新总理约翰・基举行两国总理年度会晤。4月，新西兰国防部长科尔曼在奥克兰与澳大利亚国防部长史密斯举行双边会见。
　　1983年，两国签署《进一步密切经济关系协定》（CER）。1990年，两国宣布建立自由贸易区，取消关税。1996年，两国签署《单一航空市场协定》，保障两国航空公司在对方国家享有“不受限制的飞行权”。1998年，两国签署《跨塔斯曼旅游安排》，规定两国公民可自由在对方国家生活和工作。2007年1月，两国就继续推进单一经济市场达成共识。澳大利亚是新西兰第一大贸易伙伴和投资来源国。据新方统计，2012年，双边贸易额为170.92亿新元，其中新方出口额为99.08亿新元，进口额为71.84亿新元。截至2012年，澳大利亚在新投资达545.69亿新元。澳大利亚是新西兰第一大旅游客源国，2012年到新旅游115.6万人次。
　　【同美国的关系】1942年建交。1951年，新西兰、美国、澳大利亚缔结《澳新美安全条约》，新西兰成为美国盟国。20世纪80年代中期，工党政府奉行反核政策，拒绝美国核舰访新，美国将新西兰从盟国降为友好国家，并中止与新西兰防务合作。90年代，国家党政府积极改善与美国关系。1995年和1999年，新西兰总理博尔格、希普利先后访美。1999年9月，美国总统克林顿访新。1999年，工党政府上台后，坚持无核政策，强调根据现实利益处理与美国关系，无意恢复《澳新美安全条约》关系。“9・11”事件后，新西兰支持美国反恐行动，并派特种部队配合美国在阿富汗军事行动。2003年3月，新西兰总理克拉克访美。10月，新西兰总理克拉克与美国总统布什在出席泰国亚太经合组织领导人非正式会议期间短暂会晤。2004年6月，新西兰总督卡特赖特出席美国前总统里根葬礼。反对党领袖布拉什访美。2007年3月，新西兰总理克拉克访美。2008年7月，美国国务卿赖斯访新。2009年4月，新西兰外长麦卡利访美。5月，新西兰贸易部长兼国际气候变化谈判部长格罗泽访美。9月，美国太平洋战区司令基廷访新。2010年1月，新美签署《科技合作协定》。4月，新西兰总理约翰・基访美并出席核安全峰会。美国参谋长联席会议副主席卡特赖特将军访新。5月，新西兰与美国、日本举行联合军演。9月，新西兰贸易部长兼国际气候变化谈判部长格罗泽访美。10月，新西兰副总理兼财长英格利希访美。11月，美国国务卿克林顿访新，两国签署《惠灵顿宣言》，将两国关系提升为“新型战略伙伴”关系。新西兰总理约翰・基出席日本亚太经合组织领导人非正式会议期间会见美国总统奥巴马。2011年2月，新西兰克赖斯特彻奇市地震后，美国向克市派出地震救援队并提供40吨物资等援助。3月，美国国家情报总监克拉珀访新。5月，新西兰外长麦卡利访美。7月，新西兰总理约翰・基访美。9月，新西兰贸易部长兼国际气候变化谈判部长格罗泽访美，出席由世界主要碳排放国代表参加的“主要经济体论坛”。10月，新西兰议长史密斯访美。11月，新西兰副总理英格利希出席在夏威夷举行的亚太经合组织领导人非正式会议。2012年1月，美国国会议员代表团访新。4月，新西兰国防军和美军在新举行联合军演。5月，新西兰外长麦卡利和国防部长科尔曼访美并出席北约芝加哥峰会。新西兰贸易部长格罗泽访美。美国国土安全部长那波利塔诺访新。6月，新西兰国防部长科尔曼访美，并与美国国防部长帕内塔签署两国国防部间的《华盛顿宣言》。美国海军陆战队官兵访新并出席美国协防新西兰70年庆祝仪式。新西兰海军参加美国组织的2012年环太平洋军事演习。9月，美国国防部长帕内塔访新。2013年5月，第五届新美合作伙伴论坛在美国华盛顿举行，新西兰外长麦卡利、贸易部长格罗泽、国防军司令琼斯以及美副国务卿伯恩斯出席。麦卡利外长与美国务卿克里举行会谈。同月，新美第四次战略对话在华盛顿举行，新西兰外交贸易部秘书长艾伦、国防军司令琼斯、财政部秘书长瓦尔特以及美国国防部、国土安全部代表参加，美国副国务卿伯恩斯出席开幕式。
　　美国是新西兰第三大贸易伙伴和第二大投资来源国。据新方统计，2012年，双边贸易额为86.17亿新元，其中新方出口额为42.31亿新元，进口额为43.86亿新元。美国是新西兰第四大旅游客源国，2012年到新旅游17.8万人次。
　　【同日本的关系】 1952年建交。新西兰重视发展与日关系，双边高层接触频繁。1996年，新西兰总理博尔格访日。1997年，日本首相桥本龙太郎访新。1998年，新西兰总理希普利访日。2001年，新西兰总理克拉克访日。2002年，日本首相小泉纯一郎访新。2005年，新西兰总理克拉克访日。2008年5月，新西兰总理克拉克访日，首届日新伙伴关系论坛在东京召开。2009年5月，新西兰外长麦卡利访日并出席三年一度的日本-太平洋岛国论坛首脑会议。10月，新西兰总理约翰・基访日。2010年5月，新西兰与美国、日本举行联合军演。10月，新西兰农业部长卡特访日。11月，新西兰总理约翰・基访日并出席亚太经合组织领导人非正式会议。新西兰渔业部长希特利访日。2011年2月，新西兰克赖斯特彻奇市地震后，日本向克市派出地震救援队并提供50万美元援助。3月，日本发生地震海啸核泄漏灾害后，新西兰向日提供80万美元援助并派出救援队。5月，新西兰外长麦卡利访日。6月，新西兰贸易部长格罗泽访日。2012年6月，新西兰外长麦卡利访日。9月，新西兰总理约翰・基访日。2013年6月，日本外相岸田文雄访新。
　　新西兰反对日本在南太禁捕区进行科研性捕鲸、增加金枪鱼捕捞数量以及向南太地区海域运送和倾倒核废料。
　　日本是新西兰第四大贸易伙伴和重要外资来源地。两国签有渔业、民航协定。据新方统计，2012年，双边贸易额为62.64亿新元，其中新方出口额为32.11亿新元，进口额为30.53亿新元。日本是新西兰第五大旅游客源国，2012年到新旅游7.2万人次。
　　【同欧盟的关系】重视同欧盟关系。2004年3月，新西兰外长戈夫访问爱尔兰、英国、德国、比利时，签署《新欧深化关系协定》。4月，欧盟在新西兰设立常驻代表团。5月，新西兰总理克拉克访问马尔他、意大利和梵蒂冈。6月，新西兰总理克拉克赴法国参加纪念诺曼底登陆60周年活动并访问荷兰和挪威，新总督卡特赖特访问德国和希腊。10月，新西兰总理克拉克访问匈牙利。2005年2月，德国副总理兼外长菲舍尔访新。11月，新西兰总理克拉克参加英联邦国家首脑会议并顺访欧盟总部。2006年11月，新西兰总理克拉克访问英国、德国、法国和意大利。2009年9月，匈牙利总统绍约姆访新。12月，新西兰总理约翰・基赴丹麦出席哥本哈根气候变化会议。2010年1月，新西兰贸易部长格罗泽访问瑞士并出席达沃斯世界经济论坛。6月，新西兰外长麦卡利赴西班牙出席新与欧盟半年度磋商。10月，新西兰副总理兼财长英格利希、外长麦卡利出席布鲁塞尔第8届亚欧首脑会议。11月，新西兰外长麦卡利赴葡萄牙出席北约峰会阿富汗问题会议。2011年3月，欧盟贸易委员德古特访新并作为欧盟代表出席新西兰克赖斯特彻奇市地震悼念活动。6月，新西兰农业部长卡特、贸易部长兼气候变化国际谈判部长格罗泽访问意大利。2012年6月，新西兰总理约翰・基访问德国，在布鲁塞尔会见欧洲议会主席舒尔茨，与北约秘书长拉斯穆森签署新西兰与北约合作伙伴协议。2013年1月，新西兰贸易部长格罗泽访问法国、瑞士、德国，并出席达沃斯世界经济论坛年会。2月，新西兰国防部长科尔曼访问比利时、法国、英国。新西兰司法兼民族事务部长柯林斯访问瑞士、英国和奥地利。4月，新西兰外长麦卡利访问卢森堡、捷克、列支敦士登、马耳他、圣马力诺。
　　据新方统计，2012年，新西兰与欧盟贸易额为118.86亿新元，其中新方出口额为45.79亿新元，进口额为73.07亿新元。
　　【同英国的关系】新西兰是英联邦成员，在历史、文化上与英国有着传统联系，双方高层接触频繁。1995年11月，英国女王和首相梅杰赴新参加英联邦政府首脑会议并访新。1997年10月和1999年1月，新西兰总理博尔格、希普利分别访英。工党政府上台后，宣布废除英国王室授勋制，在10至20年内终止与英国王室联系。2006年3月，英国首相布莱尔访新。2007年，新西兰总理克拉克访英，英国议会副秘书长马恩访新。2008年9月，英国安妮公主访新。11月，新西兰总理约翰・基访英。2009年10月，新西兰副总理兼财长英格利希访英。2010年1月，英国威廉王子访新。6月，新西兰外长麦卡利、国防部长马普访英。10月，新西兰副总理兼财长英格利希访英。11月，新西兰外长麦卡利访英。2011年1月，英国外交大臣黑格、国防大臣福克斯访新。2月，新西兰克赖斯特彻奇市地震后，英国向克市派出地震救援队并提供援助。3月，英国威廉王子访新并作为英国女王代表出席克市地震悼念活动。4月，新西兰总理约翰・基访英并出席英国威廉王子婚礼。6月，新西兰农业部长卡特访英。9月，新西兰贸易部长兼气候变化国际谈判部长格罗泽访英，出席非政府组织“碳战争房间”组织的“创造气候财富峰会”。2012年6月，新西兰总理约翰・基访英，并出席英女王伊丽莎白二世登基60周年庆典。2013年1月，英国外交大臣黑格访新。
　　英国曾是新西兰最大的贸易伙伴，现已退居第6大出口国和第10大进口来源地。据新方统计，2012年，双边贸易额为26.56亿新元，其中新方出口额为13.95亿新元，进口额为12.61亿新元。英国是新西兰第三大旅游客源国，2012年到新旅游18.96万人次。
　　【同法国的关系】新法关系曾因1985年法国特工在奥克兰港炸沉绿色和平组织的“彩虹勇士”号和1995年法国在南太平洋进行核试验而两度紧张。1996年，法国宣布停止核试验并签署南太无核区条约附加议定书，新法关系逐步改善。2004年6月，新西兰总理克拉克赴法参加纪念诺曼底登陆60周年活动。2010年5月，新西兰贸易部长格罗泽访法并出席在巴黎举行的经合组织年度经济论坛会议。2011年4月，新西兰总理约翰・基访法。2012年3月，新西兰贸易部长格罗泽赴法出席在巴黎举行的经合组织环境委员会会议。5月，新西兰贸易部长格罗泽赴法出席在巴黎举行的经合组织部长理事会会议。2013年5月，新西兰贸易部长格罗泽赴法出席经合组织部长理事会会议。
　　据新方统计，2012年双边贸易额为12.89亿新元，其中新方出口额为3.71亿新元，进口额为9.18亿新元。2012年，法国到新游客2.5万人次。
　　【同东盟国家的关系】同东盟国家关系密切，是东盟对话国和东盟地区论坛、东亚峰会成员。积极推动论坛建立信任措施和预防性外交机制，支持东盟国家关于在东南亚建立和平、自由、中立区及东南亚无核区的主张。除参加“五国联防”（FPDA）外，还与新加坡、马来西亚、文莱、印尼签有双边防务协定，与泰国签有避免双重征税协定。2001年9月，新西兰、澳大利亚与东盟10国代表通过建立澳新与东盟《进一步密切经济伙伴关系协定》（CEP）的正式框架文件和初步工作计划，决定建立东盟自由贸易区/进一步密切经济关系协定经济顾问委员会（AFTA/CER Business Advisory Council）。2004年6月，新西兰与泰国正式开始《密切经济伙伴关系协定》谈判。11月，新西兰总理克拉克赴老挝出席纪念新澳与东盟建立对话伙伴关系30周年领导人会议。2005年，马来西亚总理巴达维、印尼总统苏西洛、越南总理潘文凯、东盟秘书长王景荣分别访新。7月，新西兰签署《东南亚友好合作条约》并与新加坡、智利、文莱签署《跨太平洋战略经济伙伴关系协定》。12月，新西兰总理克拉克赴马来西亚出席首届东亚峰会。2006年3月，新西兰总理克拉克访问菲律宾。6月，新加坡总理李显龙访新。7月，新西兰外长彼得斯赴马来西亚出席东盟地区论坛外长会，与东盟签署“新西兰与东盟合作框架”。2007年1月，新西兰总理克拉克出席菲律宾宿务第二届东亚峰会。10月，新西兰总理克拉克和外长彼得斯发布旨在进一步加强与亚洲联系的政策白皮书《我们的未来与亚洲》。11月，新西兰总理克拉克赴新加坡出席第三届东亚峰会。2009年2月，新西兰签署《澳大利亚-新西兰-东盟自由贸易协定》。9月，东盟秘书长素林访新。10月，新西兰与马来西亚签署双边自贸协定。2010年7月，新西兰总理约翰・基访问越南。8月，新西兰-马来西亚双边自贸协定正式生效。新西兰贸易部长格罗泽出席在越南举行的东盟和东亚峰会国家经济部长年度会议。10月，新西兰总理约翰・基出席在越南举行的第五届东亚峰会。新西兰外长麦卡利访问印尼、马来西亚。新西兰国防部长马普出席在越南举行的首届东盟防长扩大会议。11月，新西兰商业部长鲍尔访问新加坡。2011年2月，新西兰克赖斯特彻奇市地震后，新加坡向克市派出地震救援队并提供两架C-130运输机用于运送灾民。6月，新西兰贸易部长格罗泽访问菲律宾。7月，新西兰外长麦卡利出席在印尼举行的东盟地区论坛系列外长会。8月，新西兰贸易部长格罗泽出席在印尼举行的东亚峰会经贸部长非正式会议。11月，新西兰外长麦卡利出席在印尼举行的东亚峰会。12月，新西兰外长麦卡利宣布向遭受台风袭击的菲律宾南部地区提供50万新元援助。2012年4月，新西兰总理约翰・基访问印尼和新加坡。5月，新西兰在惠灵顿主办东盟地区论坛会间辅助组会议和防务官员对话会。7月，新西兰外长麦卡利出席在柬埔寨举行的东盟地区论坛系列外长会并访问泰国和菲律宾。9月，新西兰外长麦卡利访问东帝汶。10月，新西兰外长麦卡利访问马来西亚和印度尼西亚。11月，新西兰总理约翰・基出席在柬埔寨举行的东亚峰会并访问缅甸。同月，新西兰外长麦卡利出席在老挝举行的亚欧首脑会议并访问越南。2013年3月，新西兰经济发展、科学与创新、高等教育、培训和就业部长乔伊斯访问马来西亚。缅甸总统吴登盛、文莱苏丹博尔基亚分别对新西兰进行国事访问。泰国总理英拉正式访问新西兰，越南国防部长冯光清访问新西兰。
　　东盟为新西兰重要的贸易伙伴和外国投资的重要来源之一。据新方统计，2012年，新西兰与东盟双向贸易额为121.51亿新元，其中新方出口额为43.59亿新元，进口额为77.92亿新元。
　　【同太平洋岛国的关系】与岛国有密切的传统关系，同所有独立的岛国建交，与库克群岛、纽埃保持自由联系，将岛国作为外援重点。重视太平洋岛国论坛等地区组织的作用，并在其中发挥重要影响。防务上，与巴新、汤加、斐济、萨摩亚、瓦努阿图、所罗门群岛等国签有“互相援助计划”，帮助有关岛国训练军队并进行联合军事演习；与澳大利亚一道负责一些太平洋经济区的海上巡逻。2003年8月，设立“太平洋合作基金”。2004年4月，新西兰总理克拉克以轮值主席身份主持太平洋岛国论坛领导人特别会议，制定帮助岛国发展的“太平洋计划”。2005年6月，与斐济签署双边反恐谅解备忘录。10月，新西兰总理克拉克赴巴布亚新几内亚出席第36届太平洋岛国论坛首脑会议。2006年4月，出兵干预所罗门群岛骚乱。5月，派兵赴东帝汶维和。10月，新西兰总理克拉克赴斐济出席第37届太平洋岛国论坛领导人会议。11月，派军警赴汤加协助维护秩序。12月斐济政变后，宣布不承认斐济军方临时政府并对斐实施制裁。2007年10月，新西兰总理克拉克赴汤加出席第38届太平洋岛国论坛领导人会议，并访问纽埃。2008年8月，新西兰总理克拉克赴纽埃出席第39届太平洋岛国论坛领导人会议。2009年1月，新西兰总理约翰・基赴巴布亚新几内亚出席太平洋岛国论坛领导人斐济问题特别会议。4月，新西兰外长麦卡利发表声明，谴责斐济临时政府废除宪法并重新任命姆拜尼马拉马为总理。7月，新西兰总理约翰・基访问汤加、萨摩亚、纽埃和库克群岛。8月，新西兰总理约翰・基赴澳大利亚凯恩斯出席第40届太平洋岛国论坛首脑会议。11月，新西兰与斐济互相驱逐外交官并关闭驻对方国家外交机构。12月，新西兰总理约翰・基表示愿与斐济政府恢复接触。2010年2月，新西兰外长麦卡利访问斐济，与斐外长昆布安博拉举行会谈。4月，巴布亚新几内亚总理索马雷访新。8月，新西兰总理约翰・基赴瓦努阿图出席第41届太平洋岛国论坛首脑会议。10月，新西兰协理财长鲍尔赴纽埃出席第14届太平洋岛国论坛经济部长会议。12月，新西兰外长麦卡利访问库克群岛。2011年2月，新西兰外长麦卡利赴瓦努阿图出席太平洋岛国论坛与斐济接触部长级小组会议。5月，新西兰外长麦卡利访问汤加、库克群岛。6月，新西兰外长麦卡利访问瓦努阿图、所罗门群岛。7月，汤加国王图普五世访新。新西兰外长麦卡利访问汤加、萨摩亚、库克群岛和纽埃。9月，第42届太平洋岛国论坛首脑会议及第23届论坛会后对话会在新西兰奥克兰举行。2012年1月，新西兰外长麦卡利对斐济宣布取消紧急状态令表示欢迎，访问所罗门群岛。2月，新西兰外长麦卡利访问库克群岛。7月，新西兰外长麦卡利和澳大利亚外长卡尔、斐济外长昆布安博拉在澳大利亚悉尼举行会晤。8月，新西兰总理约翰・基赴库克群岛出席第43届太平洋岛国论坛首脑会议。10月，新西兰外长麦卡利访问巴布亚新几内亚。12月，新西兰外长麦卡利访问马绍尔群岛、基里巴斯和图瓦卢。2013年2月，新西兰外长麦卡利访问所罗门群岛。3月，太平洋能源峰会在新西兰奥克兰举行。4月，新西兰议会举办首届太平洋议会与政治领袖论坛。5月，新西兰国防部长科尔曼赴汤加出席首届南太防长会议。
　　据新方统计，2012年新西兰与除澳大利亚之外的太平洋岛国论坛成员国贸易总额为10.74亿新元，其中新方出口额为9.65亿新元，进口额为1.09亿新元。
　　【同韩国、朝鲜的关系】与韩国关系密切。2006年12月，韩国总统卢武铉访新，签署《面向21世纪的伙伴关系协定》，双方同意加强在政治、经济、环境、创新、知识经济及人员交流等方面的合作，同意进行双边自贸协定可行性研究。2009年3月，韩国总统李明博对新西兰进行首次正式访问。6月，两国举行第一轮自贸协定谈判。2010年7月，新西兰总理约翰・基访韩。2012年3月，新西兰总理约翰・基出席首尔核安全峰会并访韩。9月，新西兰外长麦卡利防韩。11月，两艘韩国军舰访问新西兰。
　　韩国是新西兰第五大贸易伙伴和第六大游客来源国。据新方统计，2012年，双边贸易额为33.64亿新元，其中新方出口额为15.55亿新元，进口额为18.09亿新元。2012年，韩国到新旅游5.29万人次。
　　2001年3月26日，与朝鲜正式建立大使级外交关系。8月，任命驻韩国大使兼任驻朝鲜大使。1994年至2004年2月，通过多边和地区组织向朝鲜提供6300万新元援助。关注朝核问题，敦促朝鲜放弃核计划，希望国际社会共同努力，早日通过和平方式解决朝核问题。2006年7月，新西兰外长彼得斯发表声明，谴责朝鲜试核导弹。2007年8月，新西兰政府通过国际红十字会向朝提供50万新元救灾款，用于暴雨和洪水后重建工作。2008年7月，新西兰外长彼得斯宣布向联合国提供50万新元解决朝鲜食品短缺问题。2009年4月，新西兰外长麦卡利发表声明，谴责朝鲜发射卫星。5月，新西兰外长麦卡利再次发表声明，谴责朝鲜进行核试验。2010年5月、11月，新西兰外长麦卡利分别发表声明，就“天安号”事件、延坪岛炮击事件谴责朝鲜。2011年12月，新西兰总理约翰・基就朝鲜最高领导人金正日去世发表评论，希望朝鲜政治权力能够平稳交接，并期待未来朝鲜民众的生活能够得到改善。2012年4月、12月，新西兰外长麦卡利两次强烈谴责朝鲜发射卫星。2013年2月，新西兰外长麦卡利强烈谴责朝鲜进行核试验。
　　【同俄罗斯的关系】近年来，双边高层互访增多，贸易关系日趋活跃。2004年4月，两国举行一系列庆祝建交60周年活动。新西兰议长亨特访俄。6月，新西兰宣布出资100万新元在俄建立一个消除化学武器的设施。2008年1月，俄罗斯联邦众议院联合理事会主席访新。2010年6月，新西兰与俄罗斯启动自贸谈判。2012年1月，俄罗斯外长拉夫罗夫访新。9月，新西兰外长麦卡利访俄。
　　据新方统计，2012年，新俄双边贸易额为5.13亿新元，其中新方出口额为2.3亿新元，进口额为2.82亿新元。
　　【同拉美关系】以智利、阿根廷、墨西哥、秘鲁、乌拉圭和巴西为重点，积极发展经贸关系和推动教育出口。2004年11月，新西兰总理克拉克赴智利出席亚太经合组织领导人会议并访问智利。2005年7月，新西兰与新加坡、智利、文莱签署《跨太平洋战略经济伙伴关系协定》。2006年3月，新西兰总理克拉克访问智利。11月，智利总统巴切莱特访新。2007年9月，墨西哥总统卡尔德龙访新。11月，乌拉圭总统巴斯克斯访新。2010年1月，新西兰政府就海地地震向海地政府提供200万新元援助。3月，新西兰与墨西哥签署可再生能源合作协定。6月，智利能源部长伯纳恩访新。10月，新西兰贸易部长兼国际气候变化谈判部长格罗泽访问巴西、哥斯达黎加和墨西哥。2011年3月，新西兰贸易部长兼国际气候变化谈判部长格罗泽访问墨西哥。2013年3月，新西兰总理约翰・基访问墨西哥、智利、哥伦比亚和巴西。5月，新西兰外长麦卡利访问巴巴多斯、特立尼达和多巴哥、巴哈马并出席加勒比共同体外长会议。新西兰贸易部长格罗泽出席在哥伦比亚举行的“太平洋联盟”部长级会议和首脑峰会。
　　墨西哥是新西兰在拉美的最大贸易伙伴。据新方统计，2012年双边贸易额为5.34亿新元，其中新方出口额为2.81亿新元，进口额为2.53亿新元。
　　【同非洲关系】看好非洲大陆的发展潜力，全面推动发展与南非的关系。重视与埃及关系。2007年11月，新西兰总理克拉克访问埃及。2010年6月，新西兰总理约翰・基访问南非。2011年9月，新西兰贸易部长兼国际气候变化谈判部长格罗泽访问南非，出席联合国气候变化会议部长级预备会议。12月，新西兰贸易部长兼国际气候变化谈判部长格罗泽和气候变化事务部长史密斯出席南非德班气候变化大会。2013年1月，新西兰外长麦卡利访问埃塞俄比亚。3月，新西兰外长麦卡利赴埃及出席阿拉伯国家联盟首脑级理事会会议。4月，新西兰外长麦卡利访问南非、博茨瓦纳、纳米比亚、莱索托、毛里求斯和莫桑比克。
　　尼日利亚是新西兰在非洲的最大贸易伙伴。据新方统计，2012年与尼日利亚贸易总额为4.43亿新元，其中新方出口额为2.76亿新元，进口额为1.67亿新元。2012年，尼日利亚到新游客1.76万人次。

