澳大利亚国家概况

　　【国名】 澳大利亚联邦（The Commonwealth of Australia）。
　　【面积】 769.2万平方公里。
　　【人口】2327万（2013年11月）。英国及爱尔兰后裔占74%，亚裔占5％，土著人占2.7%，其他民族占18.3%。官方语言为英语。约63.9%的居民信仰基督教，5.9%的居民信仰佛教、伊斯兰教、印度教等其他宗教。无宗教信仰或宗教信仰不明人口占30.2%。
　　【首都】 堪培拉（Canberra）
　　【国家元首】英国女王伊丽莎白二世。女王任命总督为其代表，任期5年。总督昆廷・布赖斯（Quentin Bryce，女），2008年9月5日就任。
　　【重要节日】 澳大利亚日（澳国庆日）：1月26日。
　　【简况】 位于南太平洋和印度洋之间，由澳大利亚大陆、塔斯马尼亚岛等岛屿和海外领土组成。东濒太平洋的珊瑚海和塔斯曼海，北、西、南三面临印度洋及其边缘海。海岸线长36735公里。北部属热带，大部分属温带。年平均气温北部27℃，南部14℃。
　　【简史】 最早居民为土著人。1770年英国航海家詹姆斯・库克抵澳东海岸，宣布英国占有这片土地。1788年1月26日英国流放到澳的第一批犯人抵悉尼湾，英开始在澳建立殖民地，后来这一天被定为澳国庆日。1900年7月，英议会通过“澳大利亚联邦宪法”和“不列颠自治领条例”。1901年1月1日，澳各殖民区改为州，成立澳大利亚联邦。1931年成为英联邦内的独立国家。1986年，英议会通过“与澳大利亚关系法”，澳获得完全立法权和司法终审权。
　　政治
　　【议会】澳联邦议会成立于1901年，由女王（澳总督为其代表）、众议院和参议院组成。议会实行普选。2013年9月，澳举行联邦大选，产生新一届众议院。众院有150名议员，按人口比例选举产生，任期3年。自由党80席、工党55席、国家党10席、独立人士2席、绿党1席，帕尔默团结党1席，凯特澳大利亚党1席。现任众议长布朗温・毕晓普（Bronwyn Bishop，女，自由党），2013年11月就职。参院有76名议员，6个州每州12名，2个地区各2名。各州参议员任期6年，每3年改选一半，各地区参议员任期3年。现任参议长约翰・霍格（John Hogg，工党），2008年8月就职，2011年7月连任。
　　【政府】联邦政府由众议院多数党或政党联盟组成，该党领袖任总理，各部部长由总理任命。政府一般任期3年。2013年9月，自由党―国家党联盟在联邦大选中以较大优势战胜原执政党工党组建新政府。托尼・阿博特（Tony Abbot）就任总理。主要成员有：总理托尼・阿博特，副总理兼基础设施与地区发展部长沃伦・特拉斯（Warren Truss），外交部长朱莉・毕晓普（Julie Bishop，女），就业部长埃里克・阿贝兹（Eric Abetz），总检察长兼艺术部长乔治・布兰迪斯（George Brandis），国库部长乔・霍奇（Joe Hockey），农业部长巴纳比・乔伊斯（Barnaby Joyce），教育部长克里斯托弗・派恩（Christopher Pyne），工业部长伊安・麦克法兰（Ian Macfarlane），通信部长马尔科姆・特恩布尔（Malcolm Turnbull），贸易和投资部长安德鲁・罗布（Andrew Robb），国防部长戴维・约翰斯顿（David Johnston），移民部长斯科特・莫里森（Scott Morrison）等。
　　【行政区划】全国划分为6个州和两个地区。6个州分别是新南威尔士、维多利亚、昆士兰、南澳大利亚、西澳大利亚、塔斯马尼亚；两个地区分别是北方领土地区和首都地区。
　　【司法机构】联邦高等法院是澳最高司法机构，对其他各级法院具有上诉管辖权，并对涉及宪法解释的案件做出决定，由1名首席大法官和6名大法官组成。各州设最高法院、区法院和地方法院。首都地区和北领地区只设最高法院和地方法院。
　　【政党】澳有大小政党几十个，主要政党有：
　　（1）澳大利亚工党（Australian Labour Party）：成立于1891年，为澳最大政党，同工会关系密切，工会会员多为其集体党员。自1940年以来曾11次执政。2013年9月7日，陆克文（Kevin Rudd）领导的工党在澳联邦大选中失利，结束了六年的执政期。现任领袖比尔・肖顿（Bill Shorten）。
　　（2）自由党（Liberal Party）：1944年成立，前身是1931年成立的澳大利亚联合党。主要代表工商业主利益，曾多次执政。2013年9月7日，托尼・阿博特（Tony Abbot）领导的自由党―国家党联盟在澳联邦大选胜出执政。领袖托尼・阿博特（Tony Abbott）。
　　（3）国家党（National Party）：成立于1918年，原称乡村党，后称国家乡村党，1982年改用现名。其势力范围主要在农村地区，代表农场主利益，1996年至2007年与自由党联合执政，2013年与自由党再度联合执政。领袖沃伦・特拉斯（Warren Truss）。
　　其他小党有绿党、澳大利亚民主党和澳大利亚共产党等。
　　【重要人物】
　　昆廷・布赖斯：总督，女。1943年生于澳昆士兰州。1968年至1983年任教于昆士兰大学法律系。长期从事社会公益与平等权益工作，1984年至1997年，先后就职于澳联邦妇女地位办公室、澳人权和平等机会委员会、澳关爱儿童理事会等。1997年任悉尼大学女子学院院长。2003年至2008年任昆州州督。2008年9月就任澳第25任总督。
　　托尼・阿博特：总理，男。1957年11月4日生于英国伦敦，幼年随父母移民澳大利亚。悉尼大学经济学和法律学士，牛津大学政治学和哲学硕士。曾从事记者工作。1994年当选为澳自由党联邦下议员。1996年起，先后任霍华德政府就业、教育、培训和青年事务部长驻议会秘书、就业服务部长、就业与劳资关系和小企业部长、卫生与老年事务部长等职。2007年自由党大选失利后，任反对党影子家庭、社区服务和原住民事务部长。2009年，当选自由党领袖。2013年9月率领自由党―国家党联盟赢得大选，成为澳大利亚第28位政府总理。
　　【经济】
　　澳大利亚是一个后起的工业化国家，农牧业发达，自然资源丰富，盛产羊、牛、小麦和蔗糖，同时也是世界重要的矿产品生产和出口国。农牧业、采矿业为澳传统产业。近年来，制造业和高科技产业发展迅速，服务业已成为国民经济主导产业。上世纪70年代以来，进行了一系列经济改革，大力发展对外贸易，经济保持较快增长。2008年之前的17年，经济年均增长率为3.5%，在经合组织国家中名列前茅。受国际金融危机影响，2009年经济增幅有所放缓。但由于澳金融体系稳健，监管严格，宏观经济政策调整空间大，在这次危机中表现好于其他西方国家。矿业处于160年最繁荣时期，但对其他行业造成挤压，经济“双速增长”问题突出。
　　2012年主要经济数据如下：
　　国内生产总值：约1.6万亿美元。
　　经济增长率：3.1%。
　　人均国内生产总值：约6.8万美元。
　　货币名称：澳元。
　　汇率：1澳元≈0.92美元（2013年6月）。
　　失业率：5.5％（2013年5月）。
　　通货膨胀率：2.5％（2013年3月)。
　　进出口总额：6082亿美元。
　　外汇储备：516.63亿澳元（2013年5月）。
　　【资源】矿产资源丰富，至少有70余种。其中铅、镍、银、铀、锌、钽的探明经济储量居世界首位。澳是世界上最大的铝矾土、氧化铝、钻石、钽生产国，黄金、铁矿石、煤、锂、锰矿石、镍、银、铀、锌的产量也居世界前列。澳还是世界最大的烟煤、铝矾土、钻石、锌精矿出口国，第二大氧化铝、铁矿石、铀矿出口国，第三大铝和黄金出口国。已探明的有经济开采价值的矿产蕴藏量包括：铝矾土约53亿吨，铁矿砂146亿吨，黑煤403亿吨，褐煤300亿吨，铅2290万吨，镍2260万吨，银4.14万吨，钽40835吨，锌4100万吨，黄金5570吨。原油储量2270亿升，天然气储量2.2万亿立方米。森林覆盖率21%，天然森林面积约1.63亿公顷（2/3为桉树）。渔业资源丰富，捕鱼区面积比国土面积多16%，是世界上第三大捕鱼区，有3000多种海水和淡水鱼以及3000多种甲壳及软体类水产品，其中已进行商业捕捞的约600种。最主要的水产品有对虾、龙虾、鲍鱼、金枪鱼、扇贝、牡蛎等。
　　【工业】以制造业、建筑业和矿业为主。2011/2012年度，制造业产值为1058亿澳元，占GDP的8.5%，建筑业和矿业产值分别为1049亿澳元和987亿澳元，分别占GDP的8.4%和7.9%。
　　【农牧业】农牧业发达，农牧业产品的生产和出口在国民经济中占有重要地位，是世界上最大的羊毛和牛肉出口国。受多年旱灾影响，近年来澳农牧业产量和产值持续下降。2011/2012年度，澳农牧业产值为299亿澳元，约占GDP的2.4%。农业用地4.37亿公顷。主要农作物有小麦、大麦、羊毛、蔗糖、棉花、油料作物、牛羊肉和乳制品等。其中，小麦产量2950万吨，产值60.76亿澳元；大麦产量860万吨，产值13.78亿澳元；羊毛产值28.37亿澳元；牛肉产值46.84亿澳元；羊肉产值23.75亿澳元。
　　【服务业】是澳经济最重要和发展最快的部门。经过30年的经济结构调整，已成为国民经济支柱产业。2011/2012年度，服务业产值达9066亿美元，占GDP的72.6%，就业人数超过988万。
　　【旅游业】2011/2012年度，澳旅游业产值为410.18亿澳元，占国内生产总值2.8%。近年来，海外游客人数总体呈上升趋势，但国内游客仍是旅游业的主导。2011/2012年度，国内游客消费支出810亿澳元，海外游客消费支出255亿澳元。澳旅游资源丰富，著名的旅游城市和景点有悉尼、墨尔本、布里斯班、阿德莱德、珀斯、黄金海岸、达尔文、大堡礁、乌鲁鲁岩等。
　　【交通运输】国际海、空运输业发达。悉尼是南太平洋主要交通运输枢纽。交通运输情况如下：
　　铁路：自20世纪90年代以来，铁路行业进行了公司化和私有化改革。全国铁路总长约4.4万公里。2009/2010年远途铁路乘客约1500万人次，城市轨道交通乘客约6.03亿人次，与上年基本持平。2006/2007年铁路运送货物6.65亿吨，同比增长3.8%。
　　公路：全国公路总长80多万公里。2012年，注册机动车辆1670万辆，其中客车1271万辆，轻型货车261万辆，公共汽车9万辆。
　　水运：港口97个，墨尔本为全国第一大港。2011/2012年度，拥有国际海运船只约80艘，国际水运货运量8.99亿吨，有30541艘/次海运船只抵港。
　　空运：截至2013年6月，注册飞机15060架，各类机场和跑道约2000个，常旅客机场约250个，其中12个国际机场。2012年，国际飞行15.78万架次，客运2962万人次，同比增长5%，货运量87万吨，同比增长3.8%；国内飞行63.12万架次，客运5655万人次，同比增长4.1%。澳航空业务主要由“快达”（Qantas）、“维珍澳洲”（Virgin Australia）和“捷星”（Jetstar）航空公司主导。客流量排名前十的机场为：悉尼、墨尔本、布里斯班、珀斯、阿德莱德、黄金海岸、凯恩斯、堪培拉、霍巴特和达尔文。
　　【财政金融】财政年度为每年7月1日至次年6月30日。2011/2012年度，政府财政赤字440亿澳元，占GDP的3.0%。截至2013年5月，总储备资产额516.63亿澳元，其中黄金储备约合36.38亿澳元，外汇储备408.51亿澳元，特别提款权45.42亿澳元，在IMF中储备25.59亿澳元。截至2012年6月，净外债总额7560亿澳元，约占GDP的51.5%。
　　金融业成熟完善，监管严格。拥有全球第五大金融体系和资本市场。2010年金融业实际产业附加值约1350亿澳元，占国内生产总值的11%。银行总资产2.7万亿澳元。截至2010年9月，共有56家商业银行在澳运营，其中国内银行12家，外资银行子行9家，外资银行分行35家。澳储备银行（RBA）为中央银行。国民银行、联邦银行、西太银行、澳新银行为最主要的四大银行，总资产占全部银行资产的50%以上。截至2010年6月，全国共有28764台自动取款机（ATM）提供银行服务。金融监管框架由澳审慎金融监管局（APRA）、澳证券和投资委员会（ASIC）、澳储备银行三大独立机构组成。
　　股票市场发达，约54%的成年人持有股票。股票市场由澳股票交易所（ASX）运作，三种传统主要股票指数包括综合普通股指数（All Ordinaries）、综合工业股指数（All Industrials）和综合资源股指数（All Resources）。自2000年4月起，澳股票交易所和标准普尔公司联合推出全新股票指数，以更好地反映投资市场的新变化。新股指主要包括S&P/ASX100、S&P/ASX200和S&P/ASX300三种，其中S&P/ASX200代表本地市场88.2%的资金，被认为可能成为衡量澳股票市场运行状况的最重要指标。目前处于新旧指数共存阶段。
　　【对外贸易】 澳对国际贸易依赖较大。2011/2012年度，澳外贸总额约6082亿澳元，贸易顺差为184亿澳元。澳与130多个国家和地区有贸易关系。目前，澳主要贸易伙伴依次为中国、日本、美国、韩国、新加坡、英国、新西兰、印度、泰国、马来西亚等。近年来商品和服务贸易进出口情况如下（单位：亿澳元）：
?
2009/2010
2010/2011
2011/2012
出口额?
2995
2975
3133
进口额?
2906
2766
2949
逆顺差?
89
209
184
　　2011/2012年度，澳出口主要包括铁矿石、煤、教育旅行服务、黄金、个人旅游、原油、天然气、小麦、铝矾土、铜矿、牛肉、铜、羊毛制品等。进口主要包括个人旅行服务、原油、摩托车、精炼油、航空器材、药物、通讯器材、计算机、公交车、货车、黄金等。
　　【对外投资】 20世纪80年代以来，澳在海外投资持续增长。 截至2012年6月，海外投资累计达1.25万亿澳元。主要投资对象为美国、英国、新西兰、日本等。
　　【对外援助】 澳对外援助的主要对象是南太平洋岛国和部分亚洲国家。2011/2012年度，澳对外官方发展援助总额约48.64亿澳元，占GDP的0.35%。主要集中于巴布亚新几内亚等南太岛国和东南亚。近年来援助总额变化情况（亿澳元）如下：
?
2009/2010
2010/2011
2011/2012
援助额?
38.18
43.62
48.64
占GDP百分比?
0.35%
0.33%
0.35%
　　【外国资本】截至2012年6月，外国在澳投资达2.04万亿澳元。主要来自美、英、日和国际资本市场。外国对澳投资主要集中在金融保险、制造、采矿等行业。
　　【著名公司】2011/2012年度，澳主要上市企业是：
　　1、国民银行（National Australia Bank Ltd.）：澳最大的商业银行，成立于1858年。1893年公司化，1984年成为有限公司。2012年，现金收入54亿澳元，总资产7630亿澳元，雇佣员工约5万人。董事会主席迈克尔・钱尼（Michael Chaney），首席执行官卡梅伦・克莱因（Cameron Clyne）。地址：500 Bourke Street, Melbourne, Victoria 3000。
　　2、澳大利亚联邦银行（Commonwealth Bank of Australia）：澳第二大商业银行，也是澳客户人数最多的银行。成立于1912年。2012年，利润约71亿澳元，总资产7179亿澳元，雇佣员工5.2万人。董事会主席戴维・特纳 （David Turner），首席执行官伊安・纳里夫（Ian Narev）。地址：Level 1, 48 Martin Place, Sydney, New South Wales 2000。
　　3、西太银行（Westpac Banking Corporation）：澳大利亚最老的银行。前身新南威尔士银行（Bank of New South Wales）成立于1817年，1982年更名。截至2013年6月，利润约69.9亿澳元，总资产约为6775亿澳元，雇用员工3.6万人。董事会主席林德赛・马克思泰德（Lindsay Maxsted），首席执行官盖尔・凯利（Gail Kelly）。地址：Level 25, 60 Martin Place, Sydney, New South Wales 2000。
　　4、澳新银行（ANZ BANK）：澳主要商业银行之一，创始于1835年。2012年，利润56.6亿澳元，总资产6421.2亿澳元，雇佣员工约4.8万人。董事会主席约翰・莫舍尔（John Morschel），首席执行官迈克尔・史密斯（Michael Smith）。
　　5、必和必拓公司（BHP BILLITON LTD.－Broken Hill Proprietary Billiton Ltd.）：以经营石油和矿产为主的著名跨国公司。BHP于1885年在墨尔本成立。Billiton于1860年成立。2001年6月，两公司合并。2012年，利润约155.3亿美元，雇佣员工4.6万人。该公司与中国已有百余年的业务关系，包括矿产品和钢材进出口，矿物和海陆石油勘探等。董事会主席雅克・纳泽（Jacques Nasser）, 首席执行官安德鲁・麦肯齐（Andrew Mackenzie）。地址：180 Lonsdale Street, Melbourne, Victoria 3000。
　　6、麦格里集团（Macquarie Group Limited）：成立于1969年，是一家多元化国际金融机构，提供银行、金融顾问及投资服务。2012年，总资产1540亿澳元，雇用员工1.4万人。董事会主席凯文・麦卡恩（Kevin McCann），首席执行官尼古拉斯・穆尔 （Nicholas Moore）。地址：GPO Box 4294, Sydney NSW 1164。
　　7、澳电信公司（TELSTRA）：澳最大电信企业，成立于1901年，1991年成为有限公司。澳政府分别于1997年、1999年和2006年出售该公司股票，逐渐将其私有化，目前澳政府控股17%。2012年，利润约34亿澳元，营业收入254亿澳元，总资产395.25亿澳元，雇用员工3.9万多人。董事会主席凯瑟琳・利文斯通（Catherine Livingstone），首席执行官戴维・索迪（David Thodey）。地址：Level 41, 242 Exhibition Street, Melbourne, Victoria 3000。
　　8、西农集团（Wesfarmers Limited）：澳最大的零售公司之一。前身为西澳州农民合作社 ，成立于1914年，1984年上市。业务涉及零售、家装、煤矿、保险等广泛领域，2007年收购当时澳最大的零售公司科尔斯公司（Coles）。2012年，利润约21.3亿澳元，总资产423亿澳元。雇用员工22万人，是澳雇员人数最多的私人企业。董事会主席鲍勃・埃夫里（Bob Every），首席执行官理查德・戈伊德（Richard Goyder）。地址：40 The Esplanade, Perth 6000, Western Australia。
　　9、力拓集团（Rio Tinto Group）：世界第二大矿业公司，成立于1873年。在全球拥有60多家子公司。2012年，营业收入605.37亿美元，利润58.26亿美元，总资产1195.45亿美元，雇用员工6.793万人。中国在澳最大投资项目恰那铁矿就是与该公司西澳的子公司哈默斯利铁矿合作成果。该公司向中国出口铁矿石、铝矾土、氧化铝、铝等矿产品。董事会主席简・杜・普莱西斯（Jan du Plessis），首席执行官山姆・沃尔什（Sam Walsh）。集团包括力拓股票上市公司（Rio Tinto plc，总部在英国伦敦）和力拓有限公司（Rio Tinto Limited，总部在墨尔本，地址：Level 33,55 Collins Street, Melbourne, Victoria 3000）。
　　文化教育
　　【教育】 教育主要由州政府负责。各州设教育部，主管本州的大、中、小学和技术教育学院。联邦政府只负责给全澳大学和高等教育学院提供经费、制定和协调教育政策。学校分公立、私立两种，实行学龄前教育、中小学12年义务教育和高等教育，重视并广泛推行职业教育。2012年，全国有小学6290所，中学1390所，中小学连读学校1322所，特殊学校403所，约60%的学生在公立学校就读。中小学教师25.9万，其中约65%的教师在公立学校任教。2012年，全国共有高校学生109.5万人，同比增加2.6%，其中93.8%在公立学校就读，本国学生83.1万人，同比增加4.4%，国际学生26.4万人，同比减少2.7%。著名高等院校有澳国立大学、堪培拉大学、墨尔本皇家理工学院、格里菲斯大学、墨尔本大学、悉尼大学、新南威尔士大学、莫那什大学、默多克大学、麦夸里大学、新州理工学院等。澳广泛进行职业培训教育，重视师资队伍建设，科技教育发展迅速。
　　【新闻出版】澳有4大报业集团：《先驱报》和《时代周刊》杂志集团、默多克新闻公司、费尔法克斯公司和帕克新闻联合控股公司。其中，默多克新闻公司发展最快，近年来还买下了英国的《泰晤士报》和美国的《纽约邮报》，已成为国际性报业集团。主要报刊有：《澳大利亚人报》，发行量约41万份；《悉尼先驱晨报》，发行量约26万份；《世纪报》，发行量约20.2万份；《金融评论报》，发行量约8.5万份；《堪培拉时报》，发行量约4万份。澳有期刊1400多种，《澳大利亚妇女周刊》是发行量最大的刊物，达80多万份。《公报》周刊（1880年创刊）是最老的刊物之一。澳联合新闻社（AAP）是澳最大通讯社，总部在悉尼，1964年起与路透社结为联社。
　　澳有3个广播电视管理机构。（1）澳大利亚广播公司（ABC）：有4个电台网，通过州和地区首府的制作传送设备向全国播放非商业性广播和电视节目，并为边远地区提供卫星服务；澳大利亚广播电台（Radio Australia）和澳大利亚国际电视台（Australian Television International）向海外播放。节目内容不受政府控制。年度预算大部分由联邦议会拨款。（2）澳大利亚通讯和媒体局（Australian Communications and Media Authority）：管理电信、互联网、商业性电台和社区广播，收费并发放许可。全国共有商业电台274家，商业电视台55家。（3）澳大利亚特别节目广播事业局（Special Broadcasting Service, SBS）：主管SBS电视台和SBS广播电台，由联邦政府资助。SBS电视台是一个多元文化电视台，1980年10月24日联合国日开始工作，除新闻、体育和部分记录片用英语播送外，其余节目均用澳各移民族裔的语言配英文字幕播送，为非英语背景人士提供了解世界的媒体渠道。
　　【人民生活】
　　澳是一个高福利国家，福利的种类多而齐全，主要包括：失业救济金、退伍军人及家属优抚金、残疾人救济金、退休金以及家庭补贴等。2013年5月就业人数1166.4万，失业率5.5%。2012年，全职成年职工人均周工资1454.8澳元。截至2012年9月，每千人拥有车辆745辆。
　　所有永久居民享受澳全国性的医疗保健待遇，其资金来源于政府税收收入。近年来，澳政府积极鼓励扩大私人医疗保险。2011至2012年，约51.7%的人参加各种私人医疗保险。2011/2012年度，全国共有公立医院756所，包括19家精神病院，拥有床位56478个，平均每千人拥有2.5张；私人医院593所，拥有床位28351个，平均每千人拥有1.26张。
　　【军事】
　　澳总督为武装部队总司令。国防部为军队行政管理机构。国防委员会为三军最高决策机构，主席由国防部长担任。国防军司令为国防部长的首席军事顾问。现任国防军司令戴维・赫尔利（David Hurley）上将。
　　澳实行志愿兵役制。国防军由陆、海、空三军组成。2011/2012年度，现役兵力为5.8万人，预备役兵力约2.2万人。常规军中，陆军3万人，编成第一师司令部（Headquarters 1st Division）、部队司令部（Forces Command）和特种作战司令部（Special Operations Command）三个司令部；海军1.41万人，下辖14个主要海军基地；空军1.42万人，下辖11个主要空军基地，装备F/A-18、F-111、AP-3C等各类飞机。截至2013年6月，被派往海外执行任务的共计3030人，包括1550人派往阿富汗参加北约领导的反恐多国部队执行反恐任务，约800人派往中东，2人随联合国伊拉克援助团（UNAMI），56人在中东和非洲参与维和行动，115人派往参加地区援所（所罗门）团等。
?
2009/2010
2010/2011
2011/2012
2012/2013
国防预算
244
257.0
290
241.8
占GDP（%）
2
1.8
2?
1.6
　　对外关系
　　在坚持巩固澳美同盟、发挥联合国作用以及拓展与亚洲联系三大传统外交政策的基础上，通过积极参与全球和地区热点问题提升国际影响力，着力推进“积极的有创造力的中等大国外交”。
　　【同中国的关系】 见“中国同澳大利亚双边关系”。
　　【同美国的关系】澳美于1940年3月6日建交。1951年澳、新（西兰）、美三国签订《澳新美安全条约》后，澳美结成同盟关系。“9・11”事件后，澳启动《澳新美安全条约》，派兵参加美对阿富汗和伊拉克战争。近年来澳总理、外交部长、国防部长多次访美。2003年10月，美国总统布什访澳。2005年7月，澳美签署澳参与美导弹防御计划谅解备忘录，澳同意美在澳北部建立联合军事训练中心。2005年11月，两国签署《澳美联合训练中心备忘录》。2006年3月，美、澳、日举行首次外长级战略对话。12月，澳美举行首次年度国防、外交双部长磋商。 2007年12月澳总理陆克文就任后，布什总统打电话表示祝贺。2008年1月，澳外长史密斯访美。3月，澳总理陆克文访美。2009年3月，澳总理陆克文再次访美。4月，澳外长史密斯、国防部长菲茨吉本与美国国务卿克林顿、国防部长盖茨在华盛顿举行澳美双部长级会议。9月，澳外长史密斯再次访美，双方就澳美关系、阿富汗、伊朗核等问题交换意见。10月，澳贸易部长克林访美并在华盛顿举行澳美年度部长级贸易对话。11月，澳总理陆克文访美并会晤美总统奥巴马。 2010年9月，澳外长陆克文访美。11月，美国国务卿克林顿、国防部长盖茨赴澳举行第25次澳美年度双部长会议。2011年3月，澳总理吉拉德访美。9月，澳外长陆克文、国防部长史密斯访美，与美国国务卿克林顿、国防部长帕内塔举行第26次澳美年度双部长会议，并纪念澳美同盟60周年。11月，澳总理吉拉德赴夏威夷出席亚太经合组织领导人非正式会议，美国总统奥巴马访澳。2012年4月，澳外长卡尔访美。11月，美国务卿克林顿、国防部长帕内塔访澳，与澳外长卡尔、国防部长史密斯举行第27次年度双部长会议。2013年3月、5月，澳外长卡尔、国防部长史密斯分别访美。
　　澳美经贸关系密切。2003年3月，澳美正式启动双边自由贸易协定（FTA）谈判。2004年5月，澳美正式签署双边自由贸易协定（FTA）。该协定于2005年1月正式生效。2012年，双边贸易额为562亿澳元。美是澳第三大贸易伙伴。
　　【同日本的关系】自1996年起，澳日开始年度首脑会晤并建立“政治、军事”年度磋商机制。2003年5月，澳外长唐纳访日。7月，澳总理霍华德访日。9月，澳国防部长希尔访日。2005年4月，澳总理霍华德访日。2006年3月，日外相麻生太郎访澳期间，两国宣布建立“全面战略关系”，商定今后每年各举行一次外长会晤、副外长级政策对话和高官级战略磋商。2008年1月，澳贸易部长克林和外交部长史密斯先后访日。6月，澳总理陆克文首次访日。12月，澳、日外长和防长在日举行第二届双部长年度磋商。2009年5月，日本外相中曾根弘文访澳。12月，澳总理陆克文访日。2010年2月，日本外相冈田克也访澳。2011年4月，澳总理吉拉德访日。2012年5月，贸易部长埃莫森访日。7月，澳外长卡尔访日。9月，日本外相玄叶光一郎、防卫相森本敏访澳，与澳外长卡尔、国防部长史密斯举行第4次双部长会议。2013年1月，日外相岸田文雄访澳。2013年10月，澳外长毕晓普访日。
　　2003年7月，澳日签署了双边贸易与经济框架协定。 2007年4月，澳日启动双边自由贸易协定谈判。2012年，双边贸易额为711亿澳元。日是澳第二大贸易伙伴。
　　【同朝鲜及韩国的关系】澳朝曾于1974年建交，次年断交。2000年5月复交。2003年1月，澳派代表团访朝。2004年4月，澳驻华大使兼驻朝大使赴朝递交国书。8月，澳外长唐纳访朝。澳促朝弃核，支持联合国安理会2006年10月及2009年6月分别通过的第1718号决议和第1874号决议，对朝采取控制签证、禁止朝船只入港等制裁措施。2010年5月、11月，“天安号”事件、延坪岛炮击事件发生后，除执行联合国对朝制裁外，还实施推迟对朝援助等单方面制裁措施。金正日去世后，澳代总理斯旺和外长陆克文联合发表声明，呼吁朝保持冷静和克制，以符合本国人民利益的方式行事，同国际社会保持建设性接触。2012年12月，朝鲜发射卫星后，澳总理吉拉德发表声明，对朝予以谴责。2013年2月朝进行核试验后，澳支持并执行联合国安理会第2094号决议决定的对朝制裁。
　　澳重视与韩国的经济和安全关系。2000年5月，两国宣布建立外长和贸易部长年度会晤机制，2003年7月，澳总理霍华德访韩。2006年12月，韩国总统卢武铉访澳。 2008年4月，澳韩完成双边自由贸易协定可行性研究。5月，澳外长史密斯访韩。2009年3月，韩国总统李明博访澳。2011年4月，澳总理吉拉德访韩。12月，韩国国防部长官金宽镇访澳。2012年4月，澳气候变化和能源效率部长康比特访韩。2013年10月，澳外长毕晓普访韩。2012年，双边贸易额为319亿澳元。韩是澳第四大贸易伙伴。
　　【同印尼的关系】2002年10月，印尼巴厘岛爆炸事件后，澳与印尼加强反恐合作，两国签订了双边反恐合作协定。2003年2月，澳总理霍华德访问印尼。2004年10月，霍再次访问印尼并参加苏希洛总统就职仪式。2005年印度洋海啸灾难后，澳向印尼提供了大量援助。2005年4月，印尼总统苏西洛访澳，与澳签署全面发展两国伙伴关系框架协议。2006年6月，澳总理霍华德访问印尼。11月，澳外长唐纳访问印尼，并与印尼外长维拉尤达共同签署《澳大利亚―印尼安全合作框架协定》。2007年12月，澳总理陆克文赴印尼巴厘岛出席联合国气候变化会议期间与印尼总统举行会晤。2008年2月，印尼外长哈桑访澳。6月，陆克文访问印尼。2009年7月，澳外长史密斯访问印尼。10月，澳总理陆克文访问印尼。2010年3月，印尼总统苏西洛访澳。11月，澳总理吉拉德访问印尼。12月，澳外长陆克文出席印尼“巴厘民主论坛”。2011年2月，印尼外长纳塔莱加瓦访澳。10月，首届“澳-印尼对话”在印尼举行。11月，首届澳―印尼年度领导人会晤在印尼巴厘岛举行。2012年3月，首届澳-印尼外交国防双部长会议在澳举行。7月，印尼总统苏西洛访问澳达尔文，与吉拉德举行澳印领导人峰会，并发表联合公报，重申两国“全面战略伙伴关系”。11月，澳总理吉拉德出席印尼“巴厘民主论坛”。2013年10月，澳总理阿博特访印尼，并出席在印尼巴厘岛举行的亚太经合组织领导人非正式会议。印尼是澳主要的发展援助接受国之一。2012年，澳与印尼贸易额为146亿澳元，占澳贸易总额的2.4%。
　　【同东盟其他国家的关系】澳于1974年同东盟正式建立对话伙伴关系，并先后与马来西亚、新加坡和印尼等主要东盟国家签订了双边或多边安全防务条约。巴厘岛爆炸事件后，澳与东南亚国家加强反恐合作，与印尼、马来西亚、泰国签订反恐协定，并与印尼主办了地区反恐会议。澳与东盟的经贸关系发展良好，签署了《紧密经济伙伴关系》协议，澳对东盟的商品出口占其出口总额的12%。2010/2011年度，澳与东盟贸易额641.07亿澳元，占其贸易总额的13.9%。2003年3月，澳与新加坡正式签订双边自由贸易协定（FTA）；2004年7月，澳与泰国正式签订双边自由贸易协定（FTA）。11月，在澳、新与东盟领导人峰会上，三方同意于2005年正式启动澳、新与东盟自由贸易区谈判。2005年，澳加入《东南亚友好合作条约》，澳总理霍华德于12月获邀参加吉隆坡首届东亚峰会。2006年10月，柬埔寨首相洪森访澳。11月，澳总理霍华德出席在越南河内举行的APEC第十四次领导人非正式会议，并于会后对越进行访问。同月底，澳总理霍华德访问马来西亚。2007年8月，澳总督杰弗里访问马来西亚，并出席马独立50周年庆祝活动。11月，澳外长唐纳出席在新加坡举行的第三届东亚峰会。2008年8月，东盟-澳大利亚-新西兰自贸协定谈判在新加坡结束。2009年10月，澳总理陆克文出席在泰国举行的第四届东亚峰会。2010年1月，东盟-澳大利亚-新西兰自贸协定正式生效。10月，澳总理吉拉德出席在越南河内举行的第五届东亚峰会。2011年5月，澳外长陆克文访问泰国，6月访问缅甸，7月访问印尼、东帝汶。10月，澳宣布向泰国、柬埔寨、越南、老挝、菲律宾等遭受洪灾的国家提供价值515万澳元的人道主义援助。11月，澳总理吉拉德出席在印尼巴厘岛举行的第六届东亚峰会。2012年3月，澳外长卡尔访问柬埔寨、越南和新加坡。6月，澳外长卡尔访问缅甸。11月，澳总理吉拉德出席在柬埔寨金边举行的第七届东亚峰会。2013年10月，澳总理阿博特出席在文莱斯里巴加湾市举行的第八届东亚峰会。
　　【同太平洋岛国的关系】澳认为维护南太地区稳定、促进岛国经济发展符合其利益。2003年7月应所罗门群岛政府要求，澳与新西兰及部分南太岛国对所罗门进行联合军事干预。2003年12月与巴新签署一揽子援助方案，协助巴新政府整治经济、治安等。2004年2月与瑙鲁签署谅解备忘录，协助瑙摆脱危机。澳还提出“联合地区管理”等主张，推动建立南太地区联合航线和设立地区警察培训中心等。同年，联合新西兰推出旨在实现地区和平、和谐、安全与繁荣的“太平洋计划”。所罗门群岛和东帝汶分别于2006年4月和5月发生骚乱后，澳联合地区国家向两国派遣部队和警察以稳定局势。12月，斐济发生政变，澳与新西兰等国对斐济实施制裁。2007年底澳工党政府就任后表示将加大对岛国援助力度，投入10亿澳元实施“南太伙伴计划”，设立“南太民事和军事伙伴中心”，并积极修复与所罗门、巴新等岛国关系，重申加强地区援所团（RAMSI）和对东帝汶的安全承诺。2009年8月，第40届太平洋岛国论坛首脑会议在澳凯恩斯举行，通过《凯恩斯契约》。2011年9月，澳总理吉拉德出席第41届太平洋岛国论坛首脑会议，澳外长陆克文访问巴布亚新几内亚。10月，澳外长陆克文访问巴新，巴新总理奥尼尔访澳。2012年3月，澳总督布赖斯赴汤加出席汤加国王图普五世的葬礼，并顺访萨摩亚、图瓦卢、基里巴斯等8个太平洋岛国。4月，澳外长卡尔赴斐济出席太平洋岛国论坛斐济问题部长级联络组会议。8月，澳总理吉拉德赴库克群岛拉罗汤加岛出席第43届太平洋岛国论坛首脑会议并宣布，澳将在10年内拨款3.2亿澳元帮助太平洋岛国促进男女平等。2013年3月，澳总理吉拉德访问巴布亚新几内亚，两国发表《巴布亚新几内亚澳大利亚新伙伴关系联合声明》。2012年，澳与太平洋岛国论坛成员国商品贸易额为219亿澳元。9月，澳精神卫生与老龄部长贾辛塔・柯林斯代表澳政府赴马绍尔群岛出席第44届太平洋岛国论坛。
　　【同新西兰的关系】新西兰是澳盟国，两国领导人有半年度定期互访机制，安全和经贸关系密切。1983年3月，澳新签订《进一步密切经济关系贸易协定》（CER）。1990年建立澳新自由贸易区。2009年3月，新总理约翰・基访澳。6月，澳外长史密斯访新。8月，新总理约翰・基访澳。同月，澳、新举行年度“更紧密经济关系”（CRE）部长级会议。2010年2月，新西兰外长麦卡利访澳。11月，澳外长陆克文与新西兰外长麦卡利举行部长级对话。2011年2月，澳总理吉拉德访新。6月，新总理约翰・基访澳。2012年3月，澳外长卡尔访问新西兰。7月，新总理约翰・基访澳。2013年2月，澳总理吉拉德访新。2012年，双边贸易额为212亿澳元，新是澳第七大贸易伙伴。
　　【同欧盟的关系】与欧盟有传统的经济、安全和人文联系。双方不断加强在安全、经贸、教育、科技、交通、环保等领域合作。欧盟是澳重要贸易伙伴，澳最大的投资来源地和第二大投资目的地。欧盟对澳投资占澳外资总额的1/3，澳对外投资的1/4在欧洲。2006年，英国首相布莱尔（3月）、荷兰首相巴尔克嫩德（4月）访澳，澳总理霍华德（5月）访问爱尔兰。2008年4月，澳总理陆克文访问欧盟，与欧盟主席巴罗佐就建立澳欧伙伴关系框架达成共识。同月，陆访问英国，并与法国总统萨科齐在北约峰会期间会晤。6月，澳外长史密斯首次访英。2011年5月，澳外长陆克文访问芬兰、挪威。9月，法国外长朱佩访澳，欧盟委员会主席巴罗佐访澳。10月，英国女王伊丽莎白二世夫妇访澳。11月，澳总理吉拉德赴法国戛纳出席二十国集团峰会。2012年4月，澳外长卡尔访问英国、比利时、马耳他、土耳其。11月，英国王储查尔斯夫妇访澳。2012年，澳与欧盟双边贸易额为816亿澳元。
　　【同俄罗斯的关系】重视与俄罗斯的关系，在能源开发、防扩散等领域与俄合作。2006年6月，澳俄就俄加入世界贸易组织（WTO）签署双边协议。2007年，俄罗斯总统普京访问澳并出席亚太经合组织领导人峰会，此为俄国家元首首次访澳。2012年2月，俄外长拉夫罗夫访澳。2013年9月，澳外长卡尔代表澳政府出席俄罗斯圣彼得堡二十国集团峰会。2012年，澳与俄罗斯双边贸易额为18.8亿澳元。
　　【同中东国家关系】关注中东安全问题，派兵参与海湾战争、伊拉克战争。希阿以通过和平方式结束冲突。反对伊朗发展核武。工党政府上台后，澳于2008年6月从伊拉克撤出500多名作战部队。2009年3月，伊拉克总理马利基访澳，澳总理陆克文与其会谈，双方发表联合宣言。7月底,澳驻伊部队完成在伊军事任务，除80人继续留在伊负责澳使馆安全保卫外，其余全部撤离。2008年5月，澳总督杰弗里访问以色列。6月，外长史密斯访问阿联酋和科威特。2011年2月至3月，澳外长陆克文先后访问南非、突尼斯、埃及、约旦、以色列、巴勒斯坦、沙特、阿联酋、阿曼等国。11月，澳总理吉拉德访问阿富汗，出席澳驻阿使馆落成仪式。2012年6月，澳外长卡尔访问阿尔及利亚、沙特、阿曼、利比亚等国。
　　澳重视中东市场潜力，积极推动农牧产品和制成品向中东地区出口，沙特阿拉伯和阿拉伯联合酋长国是澳在中东的主要贸易伙伴。2012年，澳与中东国家商品贸易总额约130亿澳元。
　　【同拉美国家关系】近年来积极加强同拉美国家在政治、经贸、人文等领域的交流合作与以及在联合国、二十国集团等多边机制中的协调，对拉美投入力度不断增大。2008年至2009年，澳外长史密斯先后访问墨西哥、秘鲁、巴西、智利、古巴、特拉尼达和多巴哥等国。智利、巴西、哥伦比亚外长访澳。2009年，澳与墨西哥、智利、古巴等三国签署政治合作谅解备忘录。同年，与智利自由贸易协定生效。同年11月，与加勒比共同体的15各成员国签署谅解备忘录。2010年12月，澳外长陆克文出席在巴西举行的南方共同市场领导人会议并发表演讲，宣布将在4年内向拉美提供1亿澳元发展援助。2012年6月，澳总理吉拉德访问巴西，出席“里约+20可持续发展会议”，并会见巴西总统罗塞夫。2011/2012年度，澳与拉美国家商品贸易总额为82亿澳元。

