从数字看成效――湖南省专项整治工作进展情况

　　 新华网长沙9月30日电　在深入开展党的群众路线教育实践活动中，湖南省加强专项整治工作，取得成效。
　　 整治文山会海、检查评比泛滥。第一批活动，减少会议36.5%；减少文件22.8%；减少评比达标表彰活动161个；减少各类领导小组和议事协调机构1984个；目前，省级层面有安全生产、社会治安和计划生育3个“一票否决”事项。第二批活动，减少会议24.5%；减少文件19.8%；减少评比达标表彰活动5161个；减少各类领导小组和议事协调机构11694个；减少“一票否决”事项160个。
　　 整治门难进、脸难看、事难办。第一批活动，取消和下放行政审批事项201个；查处“吃拿卡要”问题51个62人；查处“庸懒散拖”问题603个1234人；查处在项目审批、专项转移支付资金分配等工作中暗箱操作、权力寻租问题22个28人。第二批活动，取消和下放行政审批事项1883项；查处“吃拿卡要”问题260个431人；查处“庸懒散拖”问题4521个6968人；查处在项目审批中暗箱操作、权力寻租问题122个138人；查处在专项转移支付资金分配中搞暗箱操作、权力寻租问题124个186人。
　　 整治公款送礼、公款吃喝、奢侈浪费。第一批活动，查处在公务活动和节日期间赠送、接受礼品、礼金和各种有价证券、支付凭证问题34个55人；查处公款吃喝、参与高消费问题15个。第二批活动，查处该类问题158个；查处公款吃喝、参与高消费的问题130个。
　　 整治超标配备公车、多占办公用房、新建滥建楼堂馆所。第一批活动，清理清退超编超标配备的公务用车733辆；清理清退违规借（换）车辆211辆；调整清理多占办公用房面积389729.95平方米；停建楼堂馆所1个，停建面积13800平方米。第二批活动，清理清退超编超标配备的公务用车数量4253辆；调整清理的多占办公用房面积154.7万平方米；停建楼堂馆所70个，面积达106万平方米。
　　 整治“三公”经费开支过大。第一批活动，压缩“三公”经费31.2%；减少因公临时出国（境）315批次875人。第二批活动，压缩“三公”经费29.3%；因公临时出国（境）批次下降53.1%。
　　 整治“形象工程”和“政绩工程”。第一批活动，没有发现此类问题。第二批活动，叫停“形象工程”、“政绩工程”153个，查处弄虚作假问题124个60人。
　　 整治侵害群众利益行为。第一批活动，纠正损害涉农利益行为，共出动执法人员5.4万余人次，检查企业、门店2.4万余个次，查获假劣农资4360吨，涉案货值2600万元，查处违法侵害群众利益案件3000余起。第二批活动，在征地拆迁方面查处该类问题292个335人；在涉农利益方面查处该类问题1380个1774人；在涉法涉诉方面查处该类问题791个407人；在安全生产方面查处该类问题5180个2240人；在食品药品安全方面查处该类问题13717个11609人；在环境保护方面查处该类问题2602个1398人；在发展教育事业方面查处该类问题948个1238人；在医疗卫生方面查处该类问题2779个2960人。
　　 整治“会所中的歪风”。第一批活动，没有发现违规开设私人会所现象和党员干部出入私人会所问题。第二批活动，共清理出应关停的会所25家，查处违规出入会所的党员干部8人。
　　 整治培训中心的腐败浪费。第一批活动，已清查出省直单位自建培训中心10个。第二批活动，查处培训中心腐败浪费案件1个，查处3人。
　　 整治“吃空饷”。第一批活动，清理出“吃空饷”人数8人，清退8人。第二批活动，清理清退“吃空饷”5156人。
　　 整治收“红包”和购物卡。第一批活动，主动上交“红包”及购物卡437人，查处党员干部收“红包”和购物卡40人。第二批活动，主动上交“红包”及购物卡的干部4285人，查处178人。
　　 整治党员干部参赌涉赌。第一批活动，查处党员干部参赌涉赌案件11件23人。第二批活动，查处党员干部参赌涉赌案件335件591人。
　　 清理党政领导干部企业兼职。第一批活动，共排查出党政领导干部违反规定在企业兼职人数150人。第二批活动，排查出领导干部企业兼职2980人。
　　 整治群众办事难。第二批活动，全省县乡村三级共建立便民服务中心28589个；共有10429个单位公开和简化了办事程序；共查处办事刁难群众典型案例218起440人。
　　 整治乱收费、乱罚款、乱摊派。第二批活动，共减少收费、罚款项目1893个；查处乱收费、乱罚款、乱摊派问题1158个，涉及金额76928.4万元，查处1324人。
　　 整治落实惠民政策缩水走样。第二批活动，各市州、县市区共查纠城乡低保错保漏保59293人，新增城乡低保294199人；查处违规纳入农村危房改造的1773人、违规纳入城镇保障性住房的2753人；查处落实惠民政策优亲厚友、以权谋私的案件397起444人。
　　 整治拖欠群众钱款、克扣群众财物。第二批活动，共查处不按标准及时足额发放征地拆迁补偿款的案件98起88人；查处侵占挪用各种补助资金的案件177个350人；查处对群众欠账不付、欠款不还、“打白条”、耍赖账的问题1598个1945人。
　　 整治干部“走读”。第二批活动，查处乡镇干部“走读”504人。
　　 除此外，全省各市州共查处执法部门办“关系案”、“人情案”、“金钱案”问题206个，查处326人；清理信访积案6258个；查处违规设置“小金库”案件236件，查处金额2.04亿元。

