从数字看成效――山西省专项整治工作进展情况

　　（晒晒整改成绩单）从数字看成效――山西省专项整治工作进展情况
　　 新华网太原10月3日电　在深入开展党的群众路线教育实践活动中，山西省持续进行专项整治，推动作风建设取得成效。
　　 整治文山会海、检查评比泛滥。第一批活动，压缩会议、文件、评比达标表彰活动31%，减少各类领导小组和议事协调机构40个。第二批活动，压缩会议、文件、评比达标表彰活动20.18%，减少各类领导小组和议事协调机构2513个，减少“一票否决”事项65个。
　　 整治门难进、脸难看、事难办。第一批活动，取消和下放行政审批事项403个；查处“吃拿卡要”、“慵懒散拖”以及在项目审批、专项转移支付资金分配等工作中搞暗箱操作、权力寻租问题28个，54人。第二批活动，取消和下放行政审批事项2022个；查处“吃拿卡要”、“慵懒散拖”问题1278个，1522人；查处在项目审批、专项转移支付资金分配等工作中搞暗箱操作、权力寻租问题34个，46人。
　　 整治公款送礼、公款吃喝、奢侈浪费。第一批活动，查处在公务活动和节日期间赠送、接受礼品、礼金和各种有价证券、支付凭证的问题21个，17人，查处公款大吃大喝、参与高消费的问题642个，831人。第二批活动，查处在公务活动和节日期间赠送、接受礼品、礼金和各种有价证券、支付凭证的问题9个，13人，查处公款大吃大喝、参与高消费的问题41个，49人。
　　 整治超标配备公车、多占办公用房、新建滥建楼堂馆所。第一批活动，清理清退公务用车3160辆，清理清退比例100%；调整清理办公用房647900平方米，清理比例100%；停建楼堂馆所1个，2000平方米。第二批活动，清理清退公务用车3943辆，清理清退比例99.37%；调整清理办公用房725994.99平方米，清理比例92.18%；停建楼堂馆所87个，461045平方米。
　　 整治“三公”经费开支过大。第一批活动，压缩比例22.8%；减少因公临时出国（境）137批次，763人。第二批活动，压缩“三公”经费26.85%；减少因公临时出国（境）106批次，205人。
　　 整治“形象工程”和“政绩工程”。第二批活动，叫停“形象工程”、“政绩工程”3个，典型事例3个；查处弄虚作假的问题1个，1人。
　　 整治侵害群众利益行为。第一批活动，查处征地拆迁、涉农利益、涉法涉诉、安全生产、食品药品安全、环境保护、发展教育事业、医疗卫生等方面损害群众利益的问题3012个，2283人。第二批活动，查处征地拆迁、涉农利益、涉法涉诉、安全生产、食品药品安全、环境保护、发展教育事业、医疗卫生等方面损害群众利益的问题4546个，9682人。
　　 整治“会所中的歪风”。第一批活动，关停会所5个。第二批活动，应关停的会所23个，已关停19个。
　　 整治“吃空饷”。第一批活动，清理清退“吃空饷”1434人。第二批活动，清理清退“吃空饷”1858人。
　　 整治收“红包”及购物卡。第一批活动，主动上交“红包”及购物卡1767人，查处47人。第二批活动，主动上交“红包”及购物卡2643人，查处21人。
　　 整治党员干部参赌涉赌。第二批活动，查处参赌涉赌党员干部案件151个，169人。
　　 清理党政领导干部企业兼职。第一批活动，排查出党政领导干部企业兼职1035人，清理458人（按照规定有577人经批准可以兼职）。第二批活动，排查出党政领导干部企业兼职631人，清理541人。
　　 整治群众办事难。第二批活动，查处办事刁难群众典型案例507个，646人。
　　 整治乱收费、乱罚款、乱摊派。第二批活动，减少收费、罚款项目560项；查处乱收费、乱罚款、乱摊派的问题461个，钱款3330.0129万元，319人。
　　 整治落实惠民政策缩水走样。第二批活动，查纠城乡低保错保漏保75147人；查纠违规纳入农村危房改造、城镇保障性住房245人；查处落实惠民政策优亲厚友、以权谋私的问题207个，224人。
　　 整治拖欠群众钱款、克扣群众财物。第二批活动，查处不按标准及时足额发放征地拆迁补偿款，侵占挪用各种补助资金136个，179人；查处对群众欠账不付、欠款不还、“打白条”、耍赖账的问题151个，128人。
　　 整治干部“走读”。第二批活动，查处“走读”干部34人。

