从数字看成效――云南省专项整改工作进展情况

　　（晒晒整改成绩单）从数字看成效――云南省专项整改工作进展情况
　　 新华网昆明10月4日电　在深入开展党的群众路线教育实践活动中，云南省持续进行专项整治，推动作风建设取得成效。
　　 整治文山会海、检查评比泛滥。第一批活动，压缩会议35.9%；压缩文件19.7%；压缩评比达标表彰活动271个；减少各类领导小组和议事协调机构554个；减少“一票否决”事项9个。第二批活动，压缩会议27.06%；压缩文件32.86%；压缩评比达标表彰活动1859个；减少各类领导小组和议事协调机构4730个；减少“一票否决”事项61个。
　　 整治门难进、脸难看、事难办。第一批活动，取消和下放行政审批事项282个，减少36.2%；查处“吃拿卡要”、“慵懒散拖”问题17个，196人。第二批活动，取消和下放行政审批事项5487个，减少62.21%；查处“吃拿卡要”、“慵懒散拖”问题991个，1347人；查处在项目审批、专项转移支付资金分配等工作中搞暗箱操作、权力寻租问题7个，9人。
　　 整治公款送礼、公款吃喝、奢侈浪费。第一批活动，查处公款大吃大喝、参与高消费的问题2个，11人。第二批活动，查处在公务活动和节日期间赠送、接受礼品、礼金和各种有价证券、支付凭证的问题19个，22人；查处公款大吃大喝、参与高消费的问题24个，30人。
　　 整治超标配备公车、多占办公用房、新建滥建楼堂馆所。第一批活动，应清理清退公务用车226辆，实际清理清退226辆；应调整清理的办公用房面积42078.6平方米，实际调整清理的面积39555.9平方米；停建楼堂馆所5个，停建楼堂馆所面积108000平方米。第二批活动，应清理清退公务用车130辆，实际清理清退130辆；应调整清理的办公用房面积733286.99平方米，实际调整清理的面积451434.93平方米；停建楼堂馆所22个，停建楼堂馆所面积342484平方米。截至2014年6月，全省16个州市中有13个州市和109个县（市、区）实行公车标识化管理。
　　 整治“三公”经费开支过大。第一批活动，压缩“三公”经费34.41%；减少因公临时出国（境）批次148个，756人。第二批活动，压缩“三公”经费23%；减少因公临时出国（境）批次92个，394人。加大“三公经费”支出公开力度，在16个州市、129个县（市、区）及有条件的乡镇全面推广公务卡制度。
　　 整治“形象工程”和“政绩工程”。第一批活动，未收到有关“形象工程”、“政绩工程”、弄虚作假问题的举报。第二批活动，叫停“形象工程”、“政绩工程”13个，典型事例5个；查处弄虚作假的问题1个，5人。
　　 整治侵害群众利益行为。第一批活动，查处涉农利益方面损害群众利益问题5件；查处环境保护方面损害群众利益问题68个；查处食品药品安全方面损害群众利益问题12个，42人；查处发展教育事业方面损害群众利益问题191个，25人。查处医疗卫生方面损害群众利益问题118个。第二批活动，查处征地拆迁方面损害群众利益问题70个，70人；查处涉农利益方面损害群众利益问题486个，1201人；查处涉法涉诉方面损害群众利益问题387个，395人；查处安全生产方面损害群众利益问题144个，147人；查处食品药品安全方面损害群众利益问题749个，841人；查处环境保护方面损害群众利益的问题241个，61人；查处发展教育事业方面损害群众利益的问题83个，261人；查处医疗卫生方面损害群众利益的问题469个，565人。
　　 整治“吃空饷”。第一批活动，清理清退“吃空饷”13人。第二批活动，清理清退“吃空饷”2143人。
　　 整治收“红包”及购物卡。第一批活动，主动上交“红包”及购物卡1105人。第二批活动，主动上交“红包”及购物卡159人，查处29人。
　　 整治党员干部参赌涉赌。第一批活动，查处参赌涉赌党员干部案件1件，1人。第二批活动，查处参赌涉赌党员干部案件75件，95人。
　　 清理党政领导干部企业兼职。第一批活动，排查出的党员领导干部企业兼职153人；清理企业兼职112人，其余人员正在清理规范。第二批活动，排查出的党员领导干部企业兼职人数1314人；清理企业兼职人数898人，其余416人正在进一步清理。
　　 整治群众办事难。第二批活动，县乡村建立健全便民服务中心19045个；公开和简化办事程序的单位2323个；查处办事刁难群众典型案例31个，40人。
　　 整治乱收费、乱罚款、乱摊派。第二批活动，减少收费、罚款项目227个；查处乱收费、乱罚款、乱摊派问题349个，涉及金额2277.5196万元，查处111人。
　　 整治落实惠民政策缩水走样。第二批活动，纠正低保错保漏保44173人；查纠违规纳入农村危房改造134人，城镇保障性住房788人；查处落实惠民政策优亲厚友问题47个，57人；查处以权谋私的问题11个，14人。
　　 整治拖欠群众钱款、克扣群众财物。第二批活动，查处不按标准及时足额发放征地拆迁补偿款问题14个，30人；查处涉及金额侵占挪用各种补助资金问题58个，66人；查处对群众欠账不付、欠款不还、“打白条”、耍赖账的问题198个，1363人。

