从数字看成效――河南省专项整治工作进展情况

　　（晒晒整改成绩单）从数字看成效――河南省专项整治工作进展情况
　　 新华网郑州10月1日电　在深入开展党的群众路线教育实践活动中，河南省持续进行专项整治，推动作风建设取得成效。
　　 整治文山会海、检查评比泛滥。第一批活动，各类会议同比减少24.89%；印发各类文件同比减少19.28%；评比达标和表彰活动压缩566个，同比减少45.32%；各类领导小组和议事协调机构压缩548个，同比减少56.89%；“一票否决”事项压缩17项，同比减少51.03%。第二批活动，压缩会议23.28%；压缩文件24.03%；压缩评比达标表彰活动1964个，压缩34.76%；减少各类领导小组和议事协调机构4236个，减少40.48%；减少“一票否决”事项84个，减少19.99%。
　　 整治门难进、脸难看、事难办。第一批活动，取消和下放行政审批事项265项，同比减少22.34%；查处“吃拿卡要”、“慵懒散拖”问题47个，查处人数52人。第二批活动，取消和下放行政审批事项5403个，取消和下放比例10.67%；查处“吃拿卡要”和“慵懒散拖”问题4335个，查处5367人；查处在项目审批、专项转移支付资金分配等工作中搞暗箱操作、权力寻租问题61个，查处54人。
　　 整治公款送礼、公款吃喝、奢侈浪费。第一批活动，查处公款大吃大喝、参与高消费等方面案例1起，查处1人。第二批活动，查处在公务活动和节日期间赠送、接受礼品、礼金和各种有价证券、支付凭证等问题58起，77人；查处公款大吃大喝、参与高消费等问题151起，250人。
　　 整治超标配备公车、多占办公用房、新建滥建楼堂馆所。第一批活动，清理清退公务用车267辆，清理清退比例95.7%；调整清理办公用房61107.58平方米，调整清理比例96.86%；停建楼堂馆所2所。第二批活动，清理清退公务用车6422辆，清理清退比例98.98%；调整清理办公用房151.84万平方米，调整清理比例87.62%；停建楼堂馆所16个。
　　 整治“三公”经费开支过大。第一批活动，“三公”经费同比减少23.73%；因公临时出国（境）压缩278批次，减少929人。第二批活动，压缩“三公”经费27.94%；减少因公临时出国（境）299批次，减少人数794人。
　　 整治“形象工程”和“政绩工程”。第一批活动，叫停“形象工程”、“政绩工程”6个，查处“形象工程”、“政绩工程”典型事例1件。第二批活动，叫停“形象工程”、“政绩工程”3个。
　　 整治侵害群众利益行为。第一批活动，查处征地拆迁4434起，929人；查处涉农利益207起，288人；查处涉法涉诉问题3170起，410人；查处安全生产问题29起，22人；查处食品药品安全问题137起，43人；查处环境保护问题24起，41人；查处医疗卫生问题3起；查处其他损害群众利益的问题83起，78人。第二批活动，查处征地拆迁问题398个，422人；查处涉农利益问题1186个，1390人；查处涉法涉诉问题1366个，386人；查处安全生产问题16365个，1979人；查处食品药品安全问题6600个，3297人；查处环境保护问题2340个，431人；查处发展教育事业问题670个，775人；查处医疗卫生问题1188个，985人；查处其他损害群众利益的问题1099个，1153人。
　　 整治群众办事难。第二批活动，建立健全县乡村便民服务中心数量25933个；公开和简化办事程序单位10105个，占应公开和简化数量比例69.58%；查处办事刁难群众案例数量1076个。
　　 整治乱收费、乱罚款、乱摊派。第二批活动，减少收费、罚款项目777个，查处乱收费、乱罚款、乱摊派问题885个，钱款总额5279万元，查处1140人。
　　 整治落实惠民政策缩水走样。第二批活动，查纠城乡低保错保漏保60580人；查纠违规纳入农村危房改造、城镇保障性住房5601人；查处落实惠民政策优亲厚友、以权谋私问题259个，查处370人。
　　 整治拖欠群众钱款、克扣群众财物。第二批活动，查处不按标准及时足额发放征地拆迁补偿款问题48个，查处86人；查处侵占挪用各种补助资金问题139个，174人；查处对群众欠账不付、欠款不还、“打白条”、耍赖账问题1351个，899人。
　　 整治“会所中的歪风”。第一批活动，关停会所1家。第二批活动，关停会所50个。
　　 整治奢华浪费建设。第二批活动，叫停奢华浪费建设项目2个。
　　 整治干部“走读”。第二批活动，查处干部“走读”513人。
　　 整治“吃空饷”。第一批活动，清理清退“吃空饷”149人。第二批活动，清理清退“吃空饷”人员14873人。
　　 整治收“红包”及购物卡。第一批活动，137人主动上交“红包”。第二批活动，2841人主动上交“红包”及购物卡，共查处28人。
　　 整治党员干部参赌涉赌。第一批活动，查处参赌涉赌党员干部案件3起，涉及6人。第二批活动，共查处案件70个，121人。
　　 清理党政领导干部企业兼职。第一批活动，排查出党政领导干部企业兼职269人，清理企业兼职118人。第二批活动，排查出党政领导干部在企业兼职469人，清理271人。

