十八届四中全会审议通过杨金山等严重违纪问题审查报告

　　人民网北京10月23日电 十八届四中全会23日下午闭幕。全会审议并通过中共中央纪律检查委员会关于李东生、蒋洁敏、王永春、李春城、万庆良严重违纪问题审查报告，审议并通过中共中央军事委员会纪律检查委员会关于杨金山严重违纪问题审查报告，确认中央政治局之前作出的给予李东生、蒋洁敏、杨金山、王永春、李春城、万庆良开除党籍的处分。

杨金山
杨金山简历
杨金山，男，汉族，1954年8月生，河南息县人，1972年5月加入中国共产党，1969年11月参加工作，在职大学学历。2011年7月晋升中将军衔。
1969.11--1972.09 十四军四十师工兵连战士、班长、文书，工兵营营部书记
1972.09--1978.07 十四军四十师司令部工化科见习学员、技师、参谋
1978.07--1979.06 十四军四十师司令部作训科参谋
1979.06--1981.01 十四军四十师一一八团司令部作训股股长
1981.01--1983.07 十四军四十师一一八团三营营长（其间：1981.09--1983.07南京高级陆军学校军事系培训班学习）
1983.07--1985.06 十四军司令部作训处副处长
1985.06--1985.10 十四军司令部作训处处长
1985.10--1990.09 十四集团军司令部作训处处长
1990.09--1994.04 十四集团军三十一师参谋长、党委常委
1994.04--1995.01 十四集团军三十一师副师长、党委常委
1995.01--1995.08 十四集团军三十一师师长、党委副书记
1995.08--2001.01 成都军区司令部作战部部长
2001.01--2005.11 十四集团军参谋长（其间：2003.09--2004.02国防大学战役基本系补训班学习）
2005.11--2007.07 成都军区副参谋长
2007.07--2009.12 成都军区装备部部长、党委常委（其间：2009.02--2009.07国防大学国防研究系战略研究班学习）
2009.12--2010.11 西藏军区司令员
2010.11--2013 西藏自治区党委常委，西藏军区司令员
2013-- ?成都军区副司令员

