从数字看成效――陕西省专项整治工作进展情况

　　（晒晒整改成绩单）从数字看成效――陕西省专项整治工作进展情况
　　新华网西安10月4日电　在深入开展党的群众路线教育实践活动中，陕西省持续进行专项整治，推动作风建设取得成效。
　　关于整治文山会海、检查评比泛滥。较活动开展前，下发的文件、简报、通报同比减少17.3%；召开会议数量同比下降15.9%；各类领导小组和议事协调机构撤消798个，同比减少30.3%；各类评比达标和表彰活动共压缩取消1813个，同比精简21.3%；“一票否决”事项共取消22个，同比减少48.5%。
　　关于整治门难进、脸难看、事难办。取消和下放行政审批事项3088件；查处“吃拿卡要”、“慵懒散拖”问题588个，涉及人员716名；查处在项目审批、专项转移支付资金分配等工作中搞暗箱操作、权力寻租问题共16个，查处19人。
　　关于整治公款送礼、公款吃喝、奢侈浪费。查处在公务活动和节日期间赠送、接受礼品、礼金及各种有价证券、支付凭证的问题107件，涉及人数188名；查处公款大吃大喝和参与高消费问题78个，查处86人。
　　关于整治超标配备公车、多占办公用房、新建滥建楼堂馆所。清理清退公务用车2113台，实际清理清退1943台，占比为92.1%，其余车辆正待公开拍卖；应调整清理的办公用房面积为283347.5平方米，实际调整清理279596.8平方米，占比为98.7%，未调整完毕的正在清理当中；停建楼堂馆所的数量为110座，面积为973596平方米。
　　关于整治“三公”经费开支过大。压缩“三公”经费29.5%；因公临时出国（境）共减少404批次，减少出访人数1601人次。
　　关于整治“形象工程”和“政绩工程”。叫停“形象工程”、“政绩工程”3个。
　　关于整治侵害群众利益行为。查处征地拆迁问题671起，1310人；查处涉农利益问题808起，查处44人；查处涉法涉诉问题47起，查处31人；查处安全生产中损害群众利益问题719起，查处92人；查处食品药品安全问题1196起，查处72人；查处环境保护中损害群众利益问题210起，查处75人；查处发展教育事业、医疗卫生等方面损害群众利益的问题640件，查处111人。
　　关于整治群众办事难。建立健全便民服务中心25810座；公开和简化办事程序的单位2088个，增加比例为51%；查处在办事过程中刁难群众案例48件，处理人员66个。
　　关于整治乱收费、乱罚款、乱摊派。减少收费罚款项目206个，查处乱收费、乱罚款、乱摊派问题865个，涉及钱款545.1万元，涉及人员329名。
　　关于整治落实惠民政策缩水走样。查纠城乡低保错保漏保的人员33842名，查纪违规纳入农村危房改造的142人，查纠违规纳入城镇保障性住房的人数108名，查处在落实惠民政策优亲厚友、以权谋私的问题97个，查处341人。
　　关于整治拖欠群众钱款、克扣群众财物。查处不按标准及时足额发放征地拆迁补偿款问题272个，52人；查处侵占挪用补助资金问题392个，90人；查处对群众欠账不付、欠款不还、“打白条”、耍赖账的问题371个，查处361人。
　　关于整治“会所中的歪风”。会所数量9个，目前已经全部关停；党员干部违规出入会所的问题正在认真排查中。
　　关于整治培训中心的腐败浪费。自建培训中心11个，培训中心腐败浪费的问题正在逐级核查。
　　关于整治奢华浪费建设。整治工作正在开展。
　　关于整治干部“走读”。查处干部“走读”问题49人。
　　关于整治“吃空饷”。清理清退“吃空饷”人员944名。
　　关于整治收“红包”及购物卡。主动上交“红包”及公务卡的人数620名，查处30人。
　　关于整治党员干部参赌涉赌。查处参赌涉赌的党员干部案件42件，查处相关人员80名。
　　关于清理党政领导干部企业兼职。排查出党政领导干部在企业兼职的为408人，已经清理218人，正在作进一步清理。

